<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dy4D28YrEey98eGsfGobSg" id="_DyfpUMYrEey98eGsfGobSg" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_Dy4D3cYrEey98eGsfGobSg" displayName="stg_imdb_title_akas">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Dy88UMYrEey98eGsfGobSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dy88UcYrEey98eGsfGobSg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dy88UsYrEey98eGsfGobSg" key="created_date" value="2022-04-27T09:07:58.229-0400"/>
    <additionalProperties xmi:id="_Dy88U8YrEey98eGsfGobSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dy88VMYrEey98eGsfGobSg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dy88VcYrEey98eGsfGobSg" key="modified_date" value="2022-04-27T22:06:28.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dy4D3MYrEey98eGsfGobSg" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Dy4D3cYrEey98eGsfGobSg" property="_Dy4D28YrEey98eGsfGobSg" state="_Dy4D3MYrEey98eGsfGobSg">
    <connection href="stg_imdb_title_akas_0.1.item#_Dy4D0MYrEey98eGsfGobSg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
