<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFhL5sbHEeyPIPqu2xaW5w" id="_kFhL4MbHEeyPIPqu2xaW5w" label="stg_imdb_titleType1" version="0.1" statusCode="" item="_kFhL6MbHEeyPIPqu2xaW5w" displayName="stg_imdb_titleType1">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_kFiaAMbHEeyPIPqu2xaW5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFiaAcbHEeyPIPqu2xaW5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFiaAsbHEeyPIPqu2xaW5w" key="created_date" value="2022-04-28T03:48:16.416-0400"/>
    <additionalProperties xmi:id="_kFiaA8bHEeyPIPqu2xaW5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFiaBMbHEeyPIPqu2xaW5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFiaBcbHEeyPIPqu2xaW5w" key="modified_date" value="2022-04-28T03:48:16.416-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFhL58bHEeyPIPqu2xaW5w" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kFhL6MbHEeyPIPqu2xaW5w" property="_kFhL5sbHEeyPIPqu2xaW5w" state="_kFhL58bHEeyPIPqu2xaW5w">
    <connection href="stg_imdb_titleType1_0.1.item#_kFhL4cbHEeyPIPqu2xaW5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
