<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTrq1cbHEeyPIPqu2xaW5w" id="_UTrDwMbHEeyPIPqu2xaW5w" label="stg_imdb_titleType" version="0.1" statusCode="" item="_UTrq18bHEeyPIPqu2xaW5w" displayName="stg_imdb_titleType">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_UTs48MbHEeyPIPqu2xaW5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTs48cbHEeyPIPqu2xaW5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTs48sbHEeyPIPqu2xaW5w" key="created_date" value="2022-04-28T03:46:30.527-0400"/>
    <additionalProperties xmi:id="_UTs488bHEeyPIPqu2xaW5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UTs49MbHEeyPIPqu2xaW5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTs49cbHEeyPIPqu2xaW5w" key="modified_date" value="2022-04-28T03:46:30.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTrq1sbHEeyPIPqu2xaW5w" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UTrq18bHEeyPIPqu2xaW5w" property="_UTrq1cbHEeyPIPqu2xaW5w" state="_UTrq1sbHEeyPIPqu2xaW5w">
    <connection href="stg_imdb_titleType_0.1.item#_UTrq0MbHEeyPIPqu2xaW5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
