<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vs2bZcbHEeyPIPqu2xaW5w" id="_vs10UMbHEeyPIPqu2xaW5w" label="stg_imdb_titleType2" version="0.1" statusCode="" item="_vs2bZ8bHEeyPIPqu2xaW5w" displayName="stg_imdb_titleType2">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vs3pgMbHEeyPIPqu2xaW5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs3pgcbHEeyPIPqu2xaW5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs3pgsbHEeyPIPqu2xaW5w" key="created_date" value="2022-04-28T03:49:34.360-0400"/>
    <additionalProperties xmi:id="_vs3pg8bHEeyPIPqu2xaW5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs3phMbHEeyPIPqu2xaW5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vs3phcbHEeyPIPqu2xaW5w" key="modified_date" value="2022-04-28T03:49:34.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs2bZsbHEeyPIPqu2xaW5w" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vs2bZ8bHEeyPIPqu2xaW5w" property="_vs2bZcbHEeyPIPqu2xaW5w" state="_vs2bZsbHEeyPIPqu2xaW5w">
    <connection href="stg_imdb_titleType2_0.1.item#_vs2bYMbHEeyPIPqu2xaW5w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
