<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6gisMYcEeyOccJ9x2PpLQ" id="_Y6fUkMYcEeyOccJ9x2PpLQ" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_Y6gissYcEeyOccJ9x2PpLQ" displayName="stg_imdb_title_basics">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Y6jmAMYcEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6jmAcYcEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6kNEMYcEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T07:22:57.504-0400"/>
    <additionalProperties xmi:id="_Y6kNEcYcEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6kNEsYcEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6kNE8YcEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T07:22:57.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6giscYcEeyOccJ9x2PpLQ" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y6gissYcEeyOccJ9x2PpLQ" property="_Y6gisMYcEeyOccJ9x2PpLQ" state="_Y6giscYcEeyOccJ9x2PpLQ">
    <connection href="stg_imdb_title_basics_0.1.item#_Y6f7oMYcEeyOccJ9x2PpLQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
