<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bey3oMYMEeyOccJ9x2PpLQ" id="_beyQkMYMEeyOccJ9x2PpLQ" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_bey3osYMEeyOccJ9x2PpLQ" displayName="stg_imdb_title_episode">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_bezesMYMEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bezescYMEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bezessYMEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T05:28:42.779-0400"/>
    <additionalProperties xmi:id="_be0FwMYMEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_be0FwcYMEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_be0FwsYMEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T05:28:42.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bey3ocYMEeyOccJ9x2PpLQ" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bey3osYMEeyOccJ9x2PpLQ" property="_bey3oMYMEeyOccJ9x2PpLQ" state="_bey3ocYMEeyOccJ9x2PpLQ">
    <connection href="stg_imdb_title_episode_0.1.item#_beyQkcYMEeyOccJ9x2PpLQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
