<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PtYoecXzEeyOccJ9x2PpLQ" id="_PtYBYMXzEeyOccJ9x2PpLQ" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_PtYoe8XzEeyOccJ9x2PpLQ" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_PtcS0MXzEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PtcS0cXzEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PtcS0sXzEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T02:28:26.365-0400"/>
    <additionalProperties xmi:id="_PtcS08XzEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PtcS1MXzEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PtcS1cXzEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T02:55:44.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PtYoesXzEeyOccJ9x2PpLQ" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PtYoe8XzEeyOccJ9x2PpLQ" property="_PtYoecXzEeyOccJ9x2PpLQ" state="_PtYoesXzEeyOccJ9x2PpLQ">
    <connection href="stg_imdb_title_principals_0.1.item#_PtYocMXzEeyOccJ9x2PpLQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
