<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_ijpsYTEeyOccJ9x2PpLQ" id="_h_h8kMYTEeyOccJ9x2PpLQ" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_h_jKsMYTEeyOccJ9x2PpLQ" displayName="stg_imdb_title_crew">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_h_kY0MYTEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_kY0cYTEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_kY0sYTEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T06:19:32.957-0400"/>
    <additionalProperties xmi:id="_h_kY08YTEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_kY1MYTEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_kY1cYTEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T06:19:32.957-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_ijp8YTEeyOccJ9x2PpLQ" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h_jKsMYTEeyOccJ9x2PpLQ" property="_h_ijpsYTEeyOccJ9x2PpLQ" state="_h_ijp8YTEeyOccJ9x2PpLQ">
    <connection href="stg_imdb_title_crew_0.1.item#_h_ijoMYTEeyOccJ9x2PpLQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
