<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYzuqcYuEey98eGsfGobSg" id="_KYzHkMYuEey98eGsfGobSg" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_KYzuq8YuEey98eGsfGobSg" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_KY3ZAMYuEey98eGsfGobSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KY3ZAcYuEey98eGsfGobSg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KY4AEMYuEey98eGsfGobSg" key="created_date" value="2022-04-27T09:30:10.960-0400"/>
    <additionalProperties xmi:id="_KY4AEcYuEey98eGsfGobSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KY4AEsYuEey98eGsfGobSg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KY4AE8YuEey98eGsfGobSg" key="modified_date" value="2022-04-27T09:30:10.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYzuqsYuEey98eGsfGobSg" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KYzuq8YuEey98eGsfGobSg" property="_KYzuqcYuEey98eGsfGobSg" state="_KYzuqsYuEey98eGsfGobSg">
    <connection href="stg_imdb_name_basics_0.1.item#_KYzuoMYuEey98eGsfGobSg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
