<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tlJu8MXeEeyOccJ9x2PpLQ" id="_tkkgIMXeEeyOccJ9x2PpLQ" label="title_ratings" version="0.1" statusCode="" item="_tlJu8sXeEeyOccJ9x2PpLQ" displayName="title_ratings">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tlPOgMXeEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tlP1kMXeEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlP1kcXeEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T00:01:27.400-0400"/>
    <additionalProperties xmi:id="_tlP1ksXeEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tlP1k8XeEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tlP1lMXeEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-28T00:54:01.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tlJu8cXeEeyOccJ9x2PpLQ" path="imdb"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tlJu8sXeEeyOccJ9x2PpLQ" property="_tlJu8MXeEeyOccJ9x2PpLQ" state="_tlJu8cXeEeyOccJ9x2PpLQ">
    <connection href="title_ratings_0.1.item#_tlHSsMXeEeyOccJ9x2PpLQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
