<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iv2cIMWYEeyNXNbhohAJrw" id="_bxHIYMWYEeyNXNbhohAJrw" label="IMDB_staging" purpose="staging" version="1.0" statusCode="" item="_iv2cIsWYEeyNXNbhohAJrw" displayName="IMDB_staging">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_iv8iwMWYEeyNXNbhohAJrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iv8iwcWYEeyNXNbhohAJrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iv8iwsWYEeyNXNbhohAJrw" key="created_date" value="2022-04-26T15:39:09.932-0400"/>
    <additionalProperties xmi:id="_iv8iw8WYEeyNXNbhohAJrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iv8ixMWYEeyNXNbhohAJrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iv8ixcWYEeyNXNbhohAJrw" key="modified_date" value="2022-05-02T16:59:43.847-0400"/>
    <additionalProperties xmi:id="_9rh3_8b-EeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rh4AMb-EeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rh4Acb-EeyIj8OTVa_lkA" key="import_date" value="2022-04-28T10:24:50.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52A0oMj0EeyOGMpCNFuPqw" path="imbd_staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iv2cIsWYEeyNXNbhohAJrw" property="_iv2cIMWYEeyNXNbhohAJrw" state="_52A0oMj0EeyOGMpCNFuPqw" typeName="Microsoft SQL Server">
    <connection href="IMDB_staging_1.0.item#_iv11EMWYEeyNXNbhohAJrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
