<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdW8M8XmEeyOccJ9x2PpLQ" id="_-kF4IMXlEeyOccJ9x2PpLQ" label="imdb_postgres" version="0.1" statusCode="" item="_YdW8NcXmEeyOccJ9x2PpLQ" displayName="imdb_postgres">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_YdbNoMXmEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdbNocXmEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdbNosXmEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T00:56:21.626-0400"/>
    <additionalProperties xmi:id="_YdbNo8XmEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YdbNpMXmEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YdbNpcXmEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T00:57:10.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdW8NMXmEeyOccJ9x2PpLQ" path="imbd_staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YdW8NcXmEeyOccJ9x2PpLQ" property="_YdW8M8XmEeyOccJ9x2PpLQ" state="_YdW8NMXmEeyOccJ9x2PpLQ" typeName="PostgreSQL">
    <connection href="imdb_postgres_0.1.item#_YdW8MMXmEeyOccJ9x2PpLQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
