<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HmcA8XvEeyOccJ9x2PpLQ" id="_odVtUMXuEeyOccJ9x2PpLQ" label="mysql_imdb" version="0.1" statusCode="" item="_8HmcBcXvEeyOccJ9x2PpLQ" displayName="mysql_imdb">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_8HqGYMXvEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8HqGYcXvEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8HqGYsXvEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T02:04:46.406-0400"/>
    <additionalProperties xmi:id="_8HqGY8XvEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8HqGZMXvEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8HqGZcXvEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T02:04:46.581-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8HmcBMXvEeyOccJ9x2PpLQ" path="imbd_staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8HmcBcXvEeyOccJ9x2PpLQ" property="_8HmcA8XvEeyOccJ9x2PpLQ" state="_8HmcBMXvEeyOccJ9x2PpLQ" typeName="MySQL">
    <connection href="mysql_imdb_0.1.item#_8HmcAMXvEeyOccJ9x2PpLQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
