<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2CVkMXlEeyOccJ9x2PpLQ" id="_femm0MXlEeyOccJ9x2PpLQ" label="SQL_server_imdb_src" version="0.1" statusCode="" item="_y2CVksXlEeyOccJ9x2PpLQ" displayName="SQL_server_imdb_src">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_y2clQMXlEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2clQcXlEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2clQsXlEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T00:52:09.236-0400"/>
    <additionalProperties xmi:id="_y2clQ8XlEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2clRMXlEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2dMUMXlEeyOccJ9x2PpLQ" key="modified_date" value="2022-04-27T00:52:09.340-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2CVkcXlEeyOccJ9x2PpLQ" path="imbd_staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y2CVksXlEeyOccJ9x2PpLQ" property="_y2CVkMXlEeyOccJ9x2PpLQ" state="_y2CVkcXlEeyOccJ9x2PpLQ" typeName="Microsoft SQL Server">
    <connection href="SQL_server_imdb_src_0.1.item#_y2BugMXlEeyOccJ9x2PpLQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
