<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6DpsM1ZEeyprohI7SBCMg" id="_D6DCoM1ZEeyprohI7SBCMg" label="master_dim" version="0.1" statusCode="" item="_D6Dpss1ZEeyprohI7SBCMg" displayName="master_dim">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_D6EQwM1ZEeyprohI7SBCMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6EQwc1ZEeyprohI7SBCMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6EQws1ZEeyprohI7SBCMg" key="created_date" value="2022-05-06T12:24:53.964-0400"/>
    <additionalProperties xmi:id="_D6EQw81ZEeyprohI7SBCMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6EQxM1ZEeyprohI7SBCMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6EQxc1ZEeyprohI7SBCMg" key="modified_date" value="2022-05-06T15:54:26.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6Dpsc1ZEeyprohI7SBCMg" path="IMDB/dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_D6Dpss1ZEeyprohI7SBCMg" property="_D6DpsM1ZEeyprohI7SBCMg" state="_D6Dpsc1ZEeyprohI7SBCMg">
    <process href="master_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
