<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-tqsMb7Eeyt6ZHFRxeVQA" id="_4-sckMb7Eeyt6ZHFRxeVQA" label="dim_imdb_brand" version="0.1" statusCode="" item="_4-tqssb7Eeyt6ZHFRxeVQA" displayName="dim_imdb_brand">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_4-wuAMb7Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-wuAcb7Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-wuAsb7Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:02:50.464-0400"/>
    <additionalProperties xmi:id="_4-wuA8b7Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-wuBMb7Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-wuBcb7Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:34:25.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-tqscb7Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_4-tqssb7Eeyt6ZHFRxeVQA" property="_4-tqsMb7Eeyt6ZHFRxeVQA" state="_4-tqscb7Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
