<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSwCcMp4EeyT0qfCPtYVZw" id="_SSu0UMp4EeyT0qfCPtYVZw" label="dim_imbd_name_basics_primaryprofession" version="0.1" statusCode="" item="_SSwCcsp4EeyT0qfCPtYVZw" displayName="dim_imbd_name_basics_primaryprofession">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_SSzFwMp4EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSzFwcp4EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSzFwsp4EeyT0qfCPtYVZw" key="created_date" value="2022-05-02T20:30:51.419-0400"/>
    <additionalProperties xmi:id="_SSzFw8p4EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSzFxMp4EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSzFxcp4EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T12:33:45.301-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSwCccp4EeyT0qfCPtYVZw" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_SSwCcsp4EeyT0qfCPtYVZw" property="_SSwCcMp4EeyT0qfCPtYVZw" state="_SSwCccp4EeyT0qfCPtYVZw">
    <process href="dim_imbd_name_basics_primaryprofession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
