<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6IVd0Mb-Eeyt6ZHFRxeVQA" id="_6IU2wMb-Eeyt6ZHFRxeVQA" label="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_6IVd0sb-Eeyt6ZHFRxeVQA" displayName="dim_imdb_primaryProfession">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_6IenwMb-Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Ienwcb-Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Ienwsb-Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:24:26.684-0400"/>
    <additionalProperties xmi:id="_6Ienw8b-Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6IenxMb-Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Ienxcb-Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:26:08.850-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IVd0cb-Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_6IVd0sb-Eeyt6ZHFRxeVQA" property="_6IVd0Mb-Eeyt6ZHFRxeVQA" state="_6IVd0cb-Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
