<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_47E9UMb6Eeyt6ZHFRxeVQA" id="_47DvMMb6Eeyt6ZHFRxeVQA" label="dim_imdb_genres" version="0.1" statusCode="" item="_47E9Usb6Eeyt6ZHFRxeVQA" displayName="dim_imdb_genres">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_47HZkMb6Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_47HZkcb6Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_47HZksb6Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T09:55:40.585-0400"/>
    <additionalProperties xmi:id="_47HZk8b6Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_47HZlMb6Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_47HZlcb6Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:25:34.566-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47E9Ucb6Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_47E9Usb6Eeyt6ZHFRxeVQA" property="_47E9UMb6Eeyt6ZHFRxeVQA" state="_47E9Ucb6Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
