<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0E6oMlZEeyM5rcHgvtC6Q" id="__0ETkMlZEeyM5rcHgvtC6Q" label="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="__0E6oslZEeyM5rcHgvtC6Q" displayName="dim_imdb_title_crew_directors">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="__0H98MlZEeyM5rcHgvtC6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0H98clZEeyM5rcHgvtC6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0H98slZEeyM5rcHgvtC6Q" key="created_date" value="2022-05-01T10:21:31.343-0400"/>
    <additionalProperties xmi:id="__0H988lZEeyM5rcHgvtC6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0H99MlZEeyM5rcHgvtC6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0H99clZEeyM5rcHgvtC6Q" key="modified_date" value="2022-05-06T12:39:08.782-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0E6oclZEeyM5rcHgvtC6Q" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="__0E6oslZEeyM5rcHgvtC6Q" property="__0E6oMlZEeyM5rcHgvtC6Q" state="__0E6oclZEeyM5rcHgvtC6Q">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
