<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0ZOsMlWEeyM5rcHgvtC6Q" id="_L0YAkMlWEeyM5rcHgvtC6Q" label="dim_imdb_name_basics_knownfortitles" version="0.1" statusCode="" item="_L0ZOsslWEeyM5rcHgvtC6Q" displayName="dim_imdb_name_basics_knownfortitles">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_L0c5EMlWEeyM5rcHgvtC6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L0c5EclWEeyM5rcHgvtC6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0c5EslWEeyM5rcHgvtC6Q" key="created_date" value="2022-05-01T09:54:13.921-0400"/>
    <additionalProperties xmi:id="_L0c5E8lWEeyM5rcHgvtC6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L0c5FMlWEeyM5rcHgvtC6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L0c5FclWEeyM5rcHgvtC6Q" key="modified_date" value="2022-05-06T12:34:03.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L0ZOsclWEeyM5rcHgvtC6Q" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_L0ZOsslWEeyM5rcHgvtC6Q" property="_L0ZOsMlWEeyM5rcHgvtC6Q" state="_L0ZOsclWEeyM5rcHgvtC6Q">
    <process href="dim_imdb_name_basics_knownfortitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
