<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tT7JcMb5Eeyt6ZHFRxeVQA" id="_tT6iYMb5Eeyt6ZHFRxeVQA" label="dim_imdb_titleType" version="0.1" statusCode="" item="_tT7wgcb5Eeyt6ZHFRxeVQA" displayName="dim_imdb_titleType">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tT-z0Mb5Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tT-z0cb5Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tT-z0sb5Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T09:47:13.165-0400"/>
    <additionalProperties xmi:id="_tT-z08b5Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tT-z1Mb5Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tT-z1cb5Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:42:04.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tT7wgMb5Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_tT7wgcb5Eeyt6ZHFRxeVQA" property="_tT7JcMb5Eeyt6ZHFRxeVQA" state="_tT7wgMb5Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
