<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtfSoMcEEeyt6ZHFRxeVQA" id="_HterkMcEEeyt6ZHFRxeVQA" label="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_HtfSoscEEeyt6ZHFRxeVQA" displayName="dim_imdb_title_basics_genres">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_HtiV8McEEeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HtiV8ccEEeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HtiV8scEEeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T11:01:45.295-0400"/>
    <additionalProperties xmi:id="_HtiV88cEEeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HtiV9McEEeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HtiV9ccEEeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:37:54.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtfSoccEEeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_HtfSoscEEeyt6ZHFRxeVQA" property="_HtfSoMcEEeyt6ZHFRxeVQA" state="_HtfSoccEEeyt6ZHFRxeVQA">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
