<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bFGrwMb9Eeyt6ZHFRxeVQA" id="_bFGEsMb9Eeyt6ZHFRxeVQA" label="dim_imdb_name_basics" version="0.1" statusCode="" item="_bFGrwsb9Eeyt6ZHFRxeVQA" displayName="dim_imdb_name_basics">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_bFJIAMb9Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bFJIAcb9Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bFJvEMb9Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:13:48.800-0400"/>
    <additionalProperties xmi:id="_bFJvEcb9Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bFJvEsb9Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bFJvE8b9Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:26:00.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bFGrwcb9Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_bFGrwsb9Eeyt6ZHFRxeVQA" property="_bFGrwMb9Eeyt6ZHFRxeVQA" state="_bFGrwcb9Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
