<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIgsUMcFEeyt6ZHFRxeVQA" id="_kIgFQMcFEeyt6ZHFRxeVQA" label="dim_imdb_title_episode" version="0.1" statusCode="" item="_kIgsUscFEeyt6ZHFRxeVQA" displayName="dim_imdb_title_episode">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_kIjvoMcFEeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIjvoccFEeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kIjvoscFEeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T11:12:05.530-0400"/>
    <additionalProperties xmi:id="_kIjvo8cFEeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIjvpMcFEeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kIjvpccFEeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:41:16.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIgsUccFEeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_kIgsUscFEeyt6ZHFRxeVQA" property="_kIgsUMcFEeyt6ZHFRxeVQA" state="_kIgsUccFEeyt6ZHFRxeVQA">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
