<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2U_5oMb_Eeyt6ZHFRxeVQA" id="_2U-rgMb_Eeyt6ZHFRxeVQA" label="dim_imdb_Franchise" version="0.1" statusCode="" item="_2U_5osb_Eeyt6ZHFRxeVQA" displayName="dim_imdb_Franchise">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_2VC88Mb_Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VC88cb_Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VC88sb_Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:31:10.655-0400"/>
    <additionalProperties xmi:id="_2VC888b_Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VC89Mb_Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VC89cb_Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:25:29.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2U_5ocb_Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_2U_5osb_Eeyt6ZHFRxeVQA" property="_2U_5oMb_Eeyt6ZHFRxeVQA" state="_2U_5ocb_Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
