<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KnQgMcHEeyt6ZHFRxeVQA" id="_1KmpcMcHEeyt6ZHFRxeVQA" label="dim_imdb_title_akas" version="0.1" statusCode="" item="_1KnQgscHEeyt6ZHFRxeVQA" displayName="dim_imdb_title_akas">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_1KwacMcHEeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KwacccHEeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KwacscHEeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T11:28:18.839-0400"/>
    <additionalProperties xmi:id="_1Kwac8cHEeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1KwadMcHEeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1KwadccHEeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:37:21.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KnQgccHEeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_1KnQgscHEeyt6ZHFRxeVQA" property="_1KnQgMcHEeyt6ZHFRxeVQA" state="_1KnQgccHEeyt6ZHFRxeVQA">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
