<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNgLsMb8Eeyt6ZHFRxeVQA" id="_jNe9kMb8Eeyt6ZHFRxeVQA" label="dim_imdb_job_category" version="0.1" statusCode="" item="_jNgLssb8Eeyt6ZHFRxeVQA" displayName="dim_imdb_job_category">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_jNin8Mb8Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jNin8cb8Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jNin8sb8Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:07:33.871-0400"/>
    <additionalProperties xmi:id="_jNin88b8Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jNin9Mb8Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jNin9cb8Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:30:18.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNgLscb8Eeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_jNgLssb8Eeyt6ZHFRxeVQA" property="_jNgLsMb8Eeyt6ZHFRxeVQA" state="_jNgLscb8Eeyt6ZHFRxeVQA">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
