<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWppkMmKEeyM5rcHgvtC6Q" id="_MWobcMmKEeyM5rcHgvtC6Q" label="dim_imdb_title_principals" version="0.1" statusCode="" item="_MWppksmKEeyM5rcHgvtC6Q" displayName="dim_imdb_title_principals">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_MWss4MmKEeyM5rcHgvtC6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MWss4cmKEeyM5rcHgvtC6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MWss4smKEeyM5rcHgvtC6Q" key="created_date" value="2022-05-01T16:06:31.341-0400"/>
    <additionalProperties xmi:id="_MWss48mKEeyM5rcHgvtC6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MWss5MmKEeyM5rcHgvtC6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MWss5cmKEeyM5rcHgvtC6Q" key="modified_date" value="2022-05-06T12:41:41.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWppkcmKEeyM5rcHgvtC6Q" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_MWppksmKEeyM5rcHgvtC6Q" property="_MWppkMmKEeyM5rcHgvtC6Q" state="_MWppkcmKEeyM5rcHgvtC6Q">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
