<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pCLRUMcCEeyt6ZHFRxeVQA" id="_pCKqQMcCEeyt6ZHFRxeVQA" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_pCLRUscCEeyt6ZHFRxeVQA" displayName="dim_imdb_title_basics">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_pCNGgMcCEeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pCNGgccCEeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pCNGgscCEeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T10:51:09.928-0400"/>
    <additionalProperties xmi:id="_pCNGg8cCEeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pCNGhMcCEeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pCNGhccCEeyt6ZHFRxeVQA" key="modified_date" value="2022-05-06T12:38:53.165-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCLRUccCEeyt6ZHFRxeVQA" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_pCLRUscCEeyt6ZHFRxeVQA" property="_pCLRUMcCEeyt6ZHFRxeVQA" state="_pCLRUccCEeyt6ZHFRxeVQA">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
