<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8bckMmKEeyM5rcHgvtC6Q" id="_G8aOcMmKEeyM5rcHgvtC6Q" label="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_G8bcksmKEeyM5rcHgvtC6Q" displayName="dim_imdb_title_crew_writers">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_G8vloMmKEeyM5rcHgvtC6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8vlocmKEeyM5rcHgvtC6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8vlosmKEeyM5rcHgvtC6Q" key="created_date" value="2022-05-01T16:05:55.066-0400"/>
    <additionalProperties xmi:id="_G8vlo8mKEeyM5rcHgvtC6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8vlpMmKEeyM5rcHgvtC6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8vlpcmKEeyM5rcHgvtC6Q" key="modified_date" value="2022-05-06T12:40:43.197-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G8bckcmKEeyM5rcHgvtC6Q" path="IMDB/dimensions/dimsdone"/>
  <TalendProperties:ProcessItem xmi:id="_G8bcksmKEeyM5rcHgvtC6Q" property="_G8bckMmKEeyM5rcHgvtC6Q" state="_G8bckcmKEeyM5rcHgvtC6Q">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
