<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3XLEMmuEeyA6_QAmZC3rQ" id="_p3WkAMmuEeyA6_QAmZC3rQ" label="fact_imdb_franchise_gross" version="0.1" statusCode="" item="_p3XLEsmuEeyA6_QAmZC3rQ" displayName="fact_imdb_franchise_gross">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_p3a1cMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3a1ccmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3a1csmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:27:31.271-0400"/>
    <additionalProperties xmi:id="_p3a1c8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3a1dMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3a1dcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:43:04.433-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3XLEcmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_p3XLEsmuEeyA6_QAmZC3rQ" property="_p3XLEMmuEeyA6_QAmZC3rQ" state="_p3XLEcmuEeyA6_QAmZC3rQ">
    <process href="fact_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
