<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VDa0MmuEeyA6_QAmZC3rQ" id="_2VCMsMmuEeyA6_QAmZC3rQ" label="fact_movies_box_office_worldwide" version="0.1" statusCode="" item="_2VDa0smuEeyA6_QAmZC3rQ" displayName="fact_movies_box_office_worldwide">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_2VGeIMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VGeIcmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VGeIsmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:28:54.914-0400"/>
    <additionalProperties xmi:id="_2VGeI8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2VGeJMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2VGeJcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:44:07.883-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VDa0cmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_2VDa0smuEeyA6_QAmZC3rQ" property="_2VDa0MmuEeyA6_QAmZC3rQ" state="_2VDa0cmuEeyA6_QAmZC3rQ">
    <process href="fact_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
