<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iG77sMmuEeyA6_QAmZC3rQ" id="_iG1OAMmuEeyA6_QAmZC3rQ" label="fact_imdb_brand_gross" version="0.1" statusCode="" item="_iG77ssmuEeyA6_QAmZC3rQ" displayName="fact_imdb_brand_gross">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_iHCpYMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iHCpYcmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHCpYsmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:26:39.222-0400"/>
    <additionalProperties xmi:id="_iHDQcMmuEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iHDQccmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iHDQcsmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:42:37.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iG77scmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_iG77ssmuEeyA6_QAmZC3rQ" property="_iG77sMmuEeyA6_QAmZC3rQ" state="_iG77scmuEeyA6_QAmZC3rQ">
    <process href="fact_imdb_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
