<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__btdUMmuEeyA6_QAmZC3rQ" id="__bs2QMmuEeyA6_QAmZC3rQ" label="fact_number_franchise_daily_box_office" version="0.1" statusCode="" item="__btdUsmuEeyA6_QAmZC3rQ" displayName="fact_number_franchise_daily_box_office">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="__b0LAMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__b0LAcmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__b0LAsmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:29:56.015-0400"/>
    <additionalProperties xmi:id="__b0LA8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__b0LBMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__b0LBcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:44:54.444-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__btdUcmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="__btdUsmuEeyA6_QAmZC3rQ" property="__btdUMmuEeyA6_QAmZC3rQ" state="__btdUcmuEeyA6_QAmZC3rQ">
    <process href="fact_number_franchise_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
