<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuqVoMmuEeyA6_QAmZC3rQ" id="_vupukMmuEeyA6_QAmZC3rQ" label="fact_imdb_title_rating" version="0.1" statusCode="" item="_vuqVosmuEeyA6_QAmZC3rQ" displayName="fact_imdb_title_rating">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vuuAAMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuuAAcmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuuAAsmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:28:10.624-0400"/>
    <additionalProperties xmi:id="_vuuAA8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuuABMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vuuABcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:45:26.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuqVocmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_vuqVosmuEeyA6_QAmZC3rQ" property="_vuqVoMmuEeyA6_QAmZC3rQ" state="_vuqVocmuEeyA6_QAmZC3rQ">
    <process href="fact_imdb_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
