<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6rczUMmuEeyA6_QAmZC3rQ" id="_6rcMQMmuEeyA6_QAmZC3rQ" label="fact_number_franchise_all_box_office" version="0.1" statusCode="" item="_6rczUsmuEeyA6_QAmZC3rQ" displayName="fact_number_franchise_all_box_office">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_6rgdsMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6rgdscmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6rgdssmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:29:24.106-0400"/>
    <additionalProperties xmi:id="_6rgds8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6rgdtMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6rgdtcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:44:35.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6rczUcmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_6rczUsmuEeyA6_QAmZC3rQ" property="_6rczUMmuEeyA6_QAmZC3rQ" state="_6rczUcmuEeyA6_QAmZC3rQ">
    <process href="fact_number_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
