<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJwg0MmvEeyA6_QAmZC3rQ" id="_EJvSsMmvEeyA6_QAmZC3rQ" label="fact_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_EJwg0smvEeyA6_QAmZC3rQ" displayName="fact_numbers_franchise_movies_box_office">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_EJzkIMmvEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJzkIcmvEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJzkIsmvEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:30:27.682-0400"/>
    <additionalProperties xmi:id="_EJzkI8mvEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EJzkJMmvEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EJzkJcmvEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:46:05.952-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJwg0cmvEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_EJwg0smvEeyA6_QAmZC3rQ" property="_EJwg0MmvEeyA6_QAmZC3rQ" state="_EJwg0cmvEeyA6_QAmZC3rQ">
    <process href="fact_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
