<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKlPUMmuEeyA6_QAmZC3rQ" id="_tKkoQMmuEeyA6_QAmZC3rQ" label="fact_imdb_franchises_list" version="0.1" statusCode="" item="_tKlPUsmuEeyA6_QAmZC3rQ" displayName="fact_imdb_franchises_list">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tKnEgMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKnEgcmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKnEgsmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:27:53.416-0400"/>
    <additionalProperties xmi:id="_tKnEg8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKnEhMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKnEhcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:43:18.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKlPUcmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_tKlPUsmuEeyA6_QAmZC3rQ" property="_tKlPUMmuEeyA6_QAmZC3rQ" state="_tKlPUcmuEeyA6_QAmZC3rQ">
    <process href="fact_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
