<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxpXUMmuEeyA6_QAmZC3rQ" id="_mxoJMMmuEeyA6_QAmZC3rQ" label="fact_imdb_brands_list" version="0.1" statusCode="" item="_mxpXUsmuEeyA6_QAmZC3rQ" displayName="fact_imdb_brands_list">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_mxsaoMmuEeyA6_QAmZC3rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxsaocmuEeyA6_QAmZC3rQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mxsaosmuEeyA6_QAmZC3rQ" key="created_date" value="2022-05-01T20:27:10.538-0400"/>
    <additionalProperties xmi:id="_mxsao8muEeyA6_QAmZC3rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxsapMmuEeyA6_QAmZC3rQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mxsapcmuEeyA6_QAmZC3rQ" key="modified_date" value="2022-05-06T12:43:36.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxpXUcmuEeyA6_QAmZC3rQ" path="IMDB/dimensions/facts_done"/>
  <TalendProperties:ProcessItem xmi:id="_mxpXUsmuEeyA6_QAmZC3rQ" property="_mxpXUMmuEeyA6_QAmZC3rQ" state="_mxpXUcmuEeyA6_QAmZC3rQ">
    <process href="fact_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
