<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RGixwM1cEeyprohI7SBCMg" id="_RGiKsM1cEeyprohI7SBCMg" label="master_staging" version="0.1" statusCode="" item="_RGixws1cEeyprohI7SBCMg" displayName="master_staging">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_RGjY0M1cEeyprohI7SBCMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGjY0c1cEeyprohI7SBCMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGjY0s1cEeyprohI7SBCMg" key="created_date" value="2022-05-06T12:47:51.005-0400"/>
    <additionalProperties xmi:id="_RGjY081cEeyprohI7SBCMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RGjY1M1cEeyprohI7SBCMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RGjY1c1cEeyprohI7SBCMg" key="modified_date" value="2022-05-06T15:54:26.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGixwc1cEeyprohI7SBCMg" path="IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_RGixws1cEeyprohI7SBCMg" property="_RGixwM1cEeyprohI7SBCMg" state="_RGixwc1cEeyprohI7SBCMg">
    <process href="master_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
