<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Vnk0MacEey0TPxjxJGmXg" id="_0VBH4MacEey0TPxjxJGmXg" label="Avengers" version="0.1" statusCode="" item="_0VoL4cacEey0TPxjxJGmXg" displayName="Avengers">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_0XfNEMacEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0Xf0IMacEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0XhpUMacEey0TPxjxJGmXg" key="created_date" value="2022-04-27T22:42:17.311-0400"/>
    <additionalProperties xmi:id="_0XiQYMacEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XiQYcacEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0XiQYsacEey0TPxjxJGmXg" key="modified_date" value="2022-05-01T00:40:56.509-0400"/>
    <additionalProperties xmi:id="_YT0tA8anEeyxOoQN6_ZFVQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT0tBManEeyxOoQN6_ZFVQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT0tBcanEeyxOoQN6_ZFVQ" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52EfAMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0VoL4cacEey0TPxjxJGmXg" property="_0Vnk0MacEey0TPxjxJGmXg" state="_52EfAMj0EeyOGMpCNFuPqw">
    <connection href="Avengers_0.1.item#_0VfpAMacEey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
