<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ADaosMadEey0TPxjxJGmXg" id="_ADHGsMadEey0TPxjxJGmXg" label="Batman" version="0.1" statusCode="" item="_ADbPwMadEey0TPxjxJGmXg" displayName="Batman">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_AFJuEMadEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AFJuEcadEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AFKVIMadEey0TPxjxJGmXg" key="created_date" value="2022-04-27T22:43:35.920-0400"/>
    <additionalProperties xmi:id="_AFK8MMadEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AFK8McadEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AFK8MsadEey0TPxjxJGmXg" key="modified_date" value="2022-05-01T00:56:06.712-0400"/>
    <additionalProperties xmi:id="_YT0F8ManEeyxOoQN6_ZFVQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT0F8canEeyxOoQN6_ZFVQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT0F8sanEeyxOoQN6_ZFVQ" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52IJYMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ADbPwMadEey0TPxjxJGmXg" property="_ADaosMadEey0TPxjxJGmXg" state="_52IJYMj0EeyOGMpCNFuPqw">
    <connection href="Batman_0.1.item#_ADWXQMadEey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
