<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4o5gfcazEeyxOoQN6_ZFVQ" id="_4o5gcMazEeyxOoQN6_ZFVQ" label="DC_Extended_Universe" version="1.0" statusCode="" item="_4o5gf8azEeyxOoQN6_ZFVQ" displayName="DC_Extended_Universe">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_4pGUwMazEeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4pGUwcazEeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pGUwsazEeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:27:24.428-0400"/>
    <additionalProperties xmi:id="_4pGUw8azEeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pGUxMazEeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pGUxcazEeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:35:58.047-0400"/>
    <additionalProperties xmi:id="_NWOmNcbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmNsbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmN8brEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdVEYMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4o5gf8azEeyxOoQN6_ZFVQ" property="_4o5gfcazEeyxOoQN6_ZFVQ" state="_NdVEYMjzEeyOGMpCNFuPqw">
    <connection href="DC_Extended_Universe_1.0.item#_4o5gccazEeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
