<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j67Krca1EeyxOoQN6_ZFVQ" id="_j67KoMa1EeyxOoQN6_ZFVQ" label="Disney_live_Action_reimagings" version="1.0" statusCode="" item="_j67Kr8a1EeyxOoQN6_ZFVQ" displayName="Disney_live_Action_reimagings">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_j7KbMMa1EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j7KbMca1EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7KbMsa1EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:39:24.387-0400"/>
    <additionalProperties xmi:id="_j7KbM8a1EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7KbNMa1EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j7KbNca1EeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:36:44.410-0400"/>
    <additionalProperties xmi:id="_NWOmLMbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmLcbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmLsbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdYuwMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j67Kr8a1EeyxOoQN6_ZFVQ" property="_j67Krca1EeyxOoQN6_ZFVQ" state="_NdYuwMjzEeyOGMpCNFuPqw">
    <connection href="Disney_live_Action_reimagings_1.0.item#_j67Koca1EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
