<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otbMLca8EeyxOoQN6_ZFVQ" id="_otbMIMa8EeyxOoQN6_ZFVQ" label="Fast_And_Furious" version="1.0" statusCode="" item="_otbML8a8EeyxOoQN6_ZFVQ" displayName="Fast_And_Furious">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_otkWEMa8EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_otkWEca8EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_otkWEsa8EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:30:02.993-0400"/>
    <additionalProperties xmi:id="_otkWE8a8EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_otkWFMa8EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_otkWFca8EeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:52:18.141-0400"/>
    <additionalProperties xmi:id="_NWOmRMbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmRcbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmRsbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdbyEMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_otbML8a8EeyxOoQN6_ZFVQ" property="_otbMLca8EeyxOoQN6_ZFVQ" state="_NdbyEMjzEeyOGMpCNFuPqw">
    <connection href="Fast_And_Furious_1.0.item#_otbMIca8EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
