<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDfaEMadEey0TPxjxJGmXg" id="_QDOUUMadEey0TPxjxJGmXg" label="Harry_Potter" version="1.0" statusCode="" item="_QDfaEsadEey0TPxjxJGmXg" displayName="Harry_Potter">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_QEoCgMadEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEoCgcadEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEopkMadEey0TPxjxJGmXg" key="created_date" value="2022-04-27T22:45:23.239-0400"/>
    <additionalProperties xmi:id="_QEpQoMadEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QEpQocadEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QEpQosadEey0TPxjxJGmXg" key="modified_date" value="2022-05-01T00:57:27.689-0400"/>
    <additionalProperties xmi:id="_YT0F9sanEeyxOoQN6_ZFVQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT0F98anEeyxOoQN6_ZFVQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT0F-ManEeyxOoQN6_ZFVQ" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52LMsMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QDfaEsadEey0TPxjxJGmXg" property="_QDfaEMadEey0TPxjxJGmXg" state="_52LMsMj0EeyOGMpCNFuPqw">
    <connection href="Harry_Potter_1.0.item#_QDahkMadEey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
