<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRhGnca1EeyxOoQN6_ZFVQ" id="_tRhGkMa1EeyxOoQN6_ZFVQ" label="Hunger_Games" version="1.0" statusCode="" item="_tRhGn8a1EeyxOoQN6_ZFVQ" displayName="Hunger_Games">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tRvJAMa1EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tRvJAca1EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRvJAsa1EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:40:27.152-0400"/>
    <additionalProperties xmi:id="_tRvJA8a1EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRvJBMa1EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tRvJBca1EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:25:38.249-0400"/>
    <additionalProperties xmi:id="_NWOmUMbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmUcbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmUsbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdhRoMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tRhGn8a1EeyxOoQN6_ZFVQ" property="_tRhGnca1EeyxOoQN6_ZFVQ" state="_NdhRoMjzEeyOGMpCNFuPqw">
    <connection href="Hunger_Games_1.0.item#_tRhGkca1EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
