<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DUSAMadEey0TPxjxJGmXg" id="_6C73gMadEey0TPxjxJGmXg" label="J_K_Rowling_Wizarding_World" version="0.1" statusCode="" item="_6DUSAsadEey0TPxjxJGmXg" displayName="J.K.Rowling_Wizarding_World">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_6FYHgMadEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6FYHgcadEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6FZVoMadEey0TPxjxJGmXg" key="created_date" value="2022-04-27T22:50:05.175-0400"/>
    <additionalProperties xmi:id="_6FZ8sMadEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6FZ8scadEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6FZ8ssadEey0TPxjxJGmXg" key="modified_date" value="2022-04-30T22:28:22.614-0400"/>
    <additionalProperties xmi:id="_YT0F-canEeyxOoQN6_ZFVQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT0F-sanEeyxOoQN6_ZFVQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT0F-8anEeyxOoQN6_ZFVQ" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52OQAMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6DUSAsadEey0TPxjxJGmXg" property="_6DUSAMadEey0TPxjxJGmXg" state="_52OQAMj0EeyOGMpCNFuPqw">
    <connection href="J_K_Rowling_Wizarding_World_0.1.item#_6DMWMMadEey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
