<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_gvfca4EeyxOoQN6_ZFVQ" id="_T_gvcMa4EeyxOoQN6_ZFVQ" label="James_bond" version="1.0" statusCode="" item="_T_gvf8a4EeyxOoQN6_ZFVQ" displayName="James_bond">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_T_ndIMa4EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T_ndIca4EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T_ndIsa4EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:59:05.970-0400"/>
    <additionalProperties xmi:id="_T_ndI8a4EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T_ndJMa4EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T_ndJca4EeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:46:56.882-0400"/>
    <additionalProperties xmi:id="_NWOmQcbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmQsbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmQ8brEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdmxMMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T_gvf8a4EeyxOoQN6_ZFVQ" property="_T_gvfca4EeyxOoQN6_ZFVQ" state="_NdmxMMjzEeyOGMpCNFuPqw">
    <connection href="James_bond_1.0.item#_T_gvcca4EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
