<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIWPvca4EeyxOoQN6_ZFVQ" id="_zIWPsMa4EeyxOoQN6_ZFVQ" label="Jurassic_Park" version="1.0" statusCode="" item="_zIWPv8a4EeyxOoQN6_ZFVQ" displayName="Jurassic_Park">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_zIic8Ma4EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zIic8ca4EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zIic8sa4EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:02:34.943-0400"/>
    <additionalProperties xmi:id="_zIic88a4EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIic9Ma4EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zIic9ca4EeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:47:54.849-0400"/>
    <additionalProperties xmi:id="_NWOmR8brEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmSMbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmScbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ndp0gMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zIWPv8a4EeyxOoQN6_ZFVQ" property="_zIWPvca4EeyxOoQN6_ZFVQ" state="_Ndp0gMjzEeyOGMpCNFuPqw">
    <connection href="Jurassic_Park_1.0.item#_zIWPsca4EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
