<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tUK8MaeEey0TPxjxJGmXg" id="__tCeIMaeEey0TPxjxJGmXg" label="Marvel_Cinematic_Universe" version="1.0" statusCode="" item="__tUK8saeEey0TPxjxJGmXg" displayName="Marvel_Cinematic_Universe">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="__v9PQMaeEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__v9PQcaeEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__v_EcMaeEey0TPxjxJGmXg" key="created_date" value="2022-04-27T22:57:52.690-0400"/>
    <additionalProperties xmi:id="__v_EccaeEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__v_EcsaeEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__v_Ec8aeEey0TPxjxJGmXg" key="modified_date" value="2022-04-30T22:34:21.577-0400"/>
    <additionalProperties xmi:id="_YT0tJManEeyxOoQN6_ZFVQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YT0tJcanEeyxOoQN6_ZFVQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT0tJsanEeyxOoQN6_ZFVQ" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52QFMMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__tUK8saeEey0TPxjxJGmXg" property="__tUK8MaeEey0TPxjxJGmXg" state="_52QFMMj0EeyOGMpCNFuPqw">
    <connection href="Marvel_Cinematic_Universe_1.0.item#__tRHoMaeEey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
