<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ujqRrca6EeyxOoQN6_ZFVQ" id="_ujqRoMa6EeyxOoQN6_ZFVQ" label="Middle_Earth" version="1.0" statusCode="" item="_ujqRr8a6EeyxOoQN6_ZFVQ" displayName="Middle_Earth">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ujy0gMa6EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ujy0gca6EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ujy0gsa6EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:16:23.240-0400"/>
    <additionalProperties xmi:id="_ujy0g8a6EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ujy0hMa6EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ujy0hca6EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:28:13.867-0400"/>
    <additionalProperties xmi:id="_NWOmMsbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmM8brEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmNMbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdvUEMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ujqRr8a6EeyxOoQN6_ZFVQ" property="_ujqRrca6EeyxOoQN6_ZFVQ" state="_NdvUEMjzEeyOGMpCNFuPqw">
    <connection href="Middle_Earth_1.0.item#_ujqRoca6EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
