<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2dyrMa7EeyxOoQN6_ZFVQ" id="_H2dLkMa7EeyxOoQN6_ZFVQ" label="Pirates" version="1.0" statusCode="" item="_H2dyrsa7EeyxOoQN6_ZFVQ" displayName="Pirates">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_H2fn0Ma7EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H2fn0ca7EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2fn0sa7EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:19:12.973-0400"/>
    <additionalProperties xmi:id="_H2fn08a7EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2fn1Ma7EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2fn1ca7EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:29:33.812-0400"/>
    <additionalProperties xmi:id="_NWOmPsbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmP8brEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmQMbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52TIgMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H2dyrsa7EeyxOoQN6_ZFVQ" property="_H2dyrMa7EeyxOoQN6_ZFVQ" state="_52TIgMj0EeyOGMpCNFuPqw">
    <connection href="Pirates_1.0.item#_H2dyoMa7EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
