<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSDVHca7EeyxOoQN6_ZFVQ" id="_xSDVEMa7EeyxOoQN6_ZFVQ" label="Shrek" version="1.0" statusCode="" item="_xSDVH8a7EeyxOoQN6_ZFVQ" displayName="Shrek">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_xSFKQMa7EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xSFKQca7EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xSFKQsa7EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:23:51.012-0400"/>
    <additionalProperties xmi:id="_xSFKQ8a7EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xSFKRMa7EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xSFKRca7EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:31:41.096-0400"/>
    <additionalProperties xmi:id="_NWOmI8brEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmJMbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmJcbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nd1asMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xSDVH8a7EeyxOoQN6_ZFVQ" property="_xSDVHca7EeyxOoQN6_ZFVQ" state="_Nd1asMjzEeyOGMpCNFuPqw">
    <connection href="Shrek_1.0.item#_xSDVEca7EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
