<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1N0LncaxEeyxOoQN6_ZFVQ" id="_1N0LkMaxEeyxOoQN6_ZFVQ" label="Spider_man" version="0.1" statusCode="" item="_1N0Ln8axEeyxOoQN6_ZFVQ" displayName="Spider_man">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_1OHtkMaxEeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1OHtkcaxEeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OHtksaxEeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:12:42.473-0400"/>
    <additionalProperties xmi:id="_1OHtk8axEeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1OHtlMaxEeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OHtlcaxEeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:18:49.731-0400"/>
    <additionalProperties xmi:id="_NWOmKcbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmKsbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmK8brEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52U9sMj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1N0Ln8axEeyxOoQN6_ZFVQ" property="_1N0LncaxEeyxOoQN6_ZFVQ" state="_52U9sMj0EeyOGMpCNFuPqw">
    <connection href="Spider_man_0.1.item#_1N0LkcaxEeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
