<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsxgXcazEeyxOoQN6_ZFVQ" id="_GsxgUMazEeyxOoQN6_ZFVQ" label="Star_wars" version="0.1" statusCode="" item="_GsxgX8azEeyxOoQN6_ZFVQ" displayName="Star_wars">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_GtIFoMazEeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GtIFocazEeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GtIFosazEeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:21:49.306-0400"/>
    <additionalProperties xmi:id="_GtIFo8azEeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GtIFpMazEeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GtIFpcazEeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-30T22:31:52.480-0400"/>
    <additionalProperties xmi:id="_NWOmSsbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmS8brEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmTMbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_52Wy4Mj0EeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GsxgX8azEeyxOoQN6_ZFVQ" property="_GsxgXcazEeyxOoQN6_ZFVQ" state="_52Wy4Mj0EeyOGMpCNFuPqw">
    <connection href="Star_wars_0.1.item#_GsxgUcazEeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
