<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JXwJzca8EeyxOoQN6_ZFVQ" id="_JXwJwMa8EeyxOoQN6_ZFVQ" label="Superman" version="0.1" statusCode="" item="_JXwJz8a8EeyxOoQN6_ZFVQ" displayName="Superman">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_JYDEsMa8EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JYDEsca8EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JYDEssa8EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:26:32.699-0400"/>
    <additionalProperties xmi:id="_JYDEs8a8EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JYDEtMa8EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JYDEtca8EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:36:01.796-0400"/>
    <additionalProperties xmi:id="_NWOmIMbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmIcbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmIsbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nd_LsMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JXwJz8a8EeyxOoQN6_ZFVQ" property="_JXwJzca8EeyxOoQN6_ZFVQ" state="_Nd_LsMjzEeyOGMpCNFuPqw">
    <connection href="Superman_0.1.item#_JXwJwca8EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
