<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXvdTca9EeyxOoQN6_ZFVQ" id="_XXvdQMa9EeyxOoQN6_ZFVQ" label="Toy_Story" version="1.0" statusCode="" item="_XXvdT8a9EeyxOoQN6_ZFVQ" displayName="Toy_Story">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_XX4nMMa9EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XX4nMca9EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XX4nMsa9EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:35:16.131-0400"/>
    <additionalProperties xmi:id="_XX4nM8a9EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XX4nNMa9EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XX4nNca9EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:42:54.897-0400"/>
    <additionalProperties xmi:id="_NWOmO8brEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmPMbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmPcbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NeCPAMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XXvdT8a9EeyxOoQN6_ZFVQ" property="_XXvdTca9EeyxOoQN6_ZFVQ" state="_NeCPAMjzEeyOGMpCNFuPqw">
    <connection href="Toy_Story_1.0.item#_XXvdQca9EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
