<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsZ7Dca9EeyxOoQN6_ZFVQ" id="_vsZ7AMa9EeyxOoQN6_ZFVQ" label="Transformers" version="1.0" statusCode="" item="_vsZ7D8a9EeyxOoQN6_ZFVQ" displayName="Transformers">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vsjsAMa9EeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vsjsAca9EeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsjsAsa9EeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T02:37:59.360-0400"/>
    <additionalProperties xmi:id="_vsjsA8a9EeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsjsBMa9EeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vsjsBca9EeyxOoQN6_ZFVQ" key="modified_date" value="2022-05-01T01:45:12.934-0400"/>
    <additionalProperties xmi:id="_NWOmL8brEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmMMbrEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmMcbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NeFSUMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vsZ7D8a9EeyxOoQN6_ZFVQ" property="_vsZ7Dca9EeyxOoQN6_ZFVQ" state="_NeFSUMjzEeyOGMpCNFuPqw">
    <connection href="Transformers_1.0.item#_vsZ7Aca9EeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
