<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aO0jrcazEeyxOoQN6_ZFVQ" id="_aO0joMazEeyxOoQN6_ZFVQ" label="X_MEN" version="0.1" statusCode="" item="_aO0jr8azEeyxOoQN6_ZFVQ" displayName="X_MEN">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_aPKh4MazEeyxOoQN6_ZFVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aPKh4cazEeyxOoQN6_ZFVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aPKh4sazEeyxOoQN6_ZFVQ" key="created_date" value="2022-04-28T01:24:00.382-0400"/>
    <additionalProperties xmi:id="_aPKh48azEeyxOoQN6_ZFVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aPKh5MazEeyxOoQN6_ZFVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aPKh5cazEeyxOoQN6_ZFVQ" key="modified_date" value="2022-04-28T05:40:54.535-0400"/>
    <additionalProperties xmi:id="_NWOmJsbrEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NWOmJ8brEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NWOmKMbrEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T08:03:25.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NeIVoMjzEeyOGMpCNFuPqw" path="imdb_franchises_list"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aO0jr8azEeyxOoQN6_ZFVQ" property="_aO0jrcazEeyxOoQN6_ZFVQ" state="_NeIVoMjzEeyOGMpCNFuPqw">
    <connection href="X_MEN_0.1.item#_aO0jocazEeyxOoQN6_ZFVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
