<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YqQWHMgSEeyurr1LErbXVQ" id="_Ypwm0MgSEeyurr1LErbXVQ" label="Avengers_Age_of_Ultron" version="2.0" statusCode="" item="_YqQWHsgSEeyurr1LErbXVQ" displayName="Avengers_Age_of_Ultron">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_YrnA8MgSEeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YrnA8cgSEeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrnA8sgSEeyurr1LErbXVQ" key="created_date" value="2022-04-29T19:16:23.295-0400"/>
    <additionalProperties xmi:id="_YrnA88gSEeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YrnA9MgSEeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrnA9cgSEeyurr1LErbXVQ" key="modified_date" value="2022-04-29T19:33:29.438-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU24YMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YqQWHsgSEeyurr1LErbXVQ" property="_YqQWHMgSEeyurr1LErbXVQ" state="_dU24YMjgEeyEwqF1mNX_Dw">
    <connection href="Avengers_Age_of_Ultron_2.0.item#_YqGlEMgSEeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
