<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRwwBsgVEeyurr1LErbXVQ" id="_FRUrIMgVEeyurr1LErbXVQ" label="Avengers_Infinity_War" version="1.0" statusCode="" item="_FRwwCMgVEeyurr1LErbXVQ" displayName="Avengers_Infinity_War">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_FSrWAMgVEeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FSrWAcgVEeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FSrWAsgVEeyurr1LErbXVQ" key="created_date" value="2022-04-29T19:35:41.664-0400"/>
    <additionalProperties xmi:id="_FSrWA8gVEeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FSrWBMgVEeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FSrWBcgVEeyurr1LErbXVQ" key="modified_date" value="2022-04-29T19:40:14.571-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU4tkMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FRwwCMgVEeyurr1LErbXVQ" property="_FRwwBsgVEeyurr1LErbXVQ" state="_dU4tkMjgEeyEwqF1mNX_Dw">
    <connection href="Avengers_Infinity_War_1.0.item#_FRm_AMgVEeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
