<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfVPzcgZEeyurr1LErbXVQ" id="_newA8MgZEeyurr1LErbXVQ" label="Black_Panther" version="1.0" statusCode="" item="_nfVPz8gZEeyurr1LErbXVQ" displayName="Black_Panther">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ngtIwMgZEeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ngtIwcgZEeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngtIwsgZEeyurr1LErbXVQ" key="created_date" value="2022-04-29T20:08:09.292-0400"/>
    <additionalProperties xmi:id="_ngtIw8gZEeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ngtIxMgZEeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ngtIxcgZEeyurr1LErbXVQ" key="modified_date" value="2022-04-29T22:18:28.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU6iwMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nfVPz8gZEeyurr1LErbXVQ" property="_nfVPzcgZEeyurr1LErbXVQ" state="_dU6iwMjgEeyEwqF1mNX_Dw">
    <connection href="Black_Panther_1.0.item#_nfLewMgZEeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
