<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUUlwMa0Eey0TPxjxJGmXg" id="_ETyaQMa0Eey0TPxjxJGmXg" label="Domestic_Box_Office-Avatar" version="1.0" statusCode="" item="_EUUlwsa0Eey0TPxjxJGmXg" displayName="Domestic_Box_Office-Avatar">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_EXU2cMa0Eey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EXVdgMa0Eey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXWroMa0Eey0TPxjxJGmXg" key="created_date" value="2022-04-28T01:28:43.094-0400"/>
    <additionalProperties xmi:id="_EXWroca0Eey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EXWrosa0Eey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXWro8a0Eey0TPxjxJGmXg" key="modified_date" value="2022-04-29T17:47:02.899-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU7w4MjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EUUlwsa0Eey0TPxjxJGmXg" property="_EUUlwMa0Eey0TPxjxJGmXg" state="_dU7w4MjgEeyEwqF1mNX_Dw">
    <connection href="Domestic_Box_Office-Avatar_1.0.item#_EUPGMMa0Eey0TPxjxJGmXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
