<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I2DfsMghEeyurr1LErbXVQ" id="_I1mMsMghEeyurr1LErbXVQ" label="SpiderMan_No_Way_Home" version="1.0" statusCode="" item="_I2DfssghEeyurr1LErbXVQ" displayName="SpiderMan_No_Way_Home">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_I3FacMghEeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I3FaccghEeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I3FacsghEeyurr1LErbXVQ" key="created_date" value="2022-04-29T21:01:59.575-0400"/>
    <additionalProperties xmi:id="_I3Fac8ghEeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I3FadMghEeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I3FadcghEeyurr1LErbXVQ" key="modified_date" value="2022-04-29T21:06:53.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU8_AMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I2DfssghEeyurr1LErbXVQ" property="_I2DfsMghEeyurr1LErbXVQ" state="_dU8_AMjgEeyEwqF1mNX_Dw">
    <connection href="SpiderMan_No_Way_Home_1.0.item#_I15HoMghEeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
