<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBCnTsgvEeyurr1LErbXVQ" id="_uAvFQMgvEeyurr1LErbXVQ" label="Star_Wars_EpisodeVII_The_Force_Awakens" version="0.1" statusCode="" item="_uBCnUMgvEeyurr1LErbXVQ" displayName="Star_Wars_EpisodeVII_The_Force_Awakens">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_uCGXMMgvEeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uCGXMcgvEeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCGXMsgvEeyurr1LErbXVQ" key="created_date" value="2022-04-29T22:46:21.987-0400"/>
    <additionalProperties xmi:id="_uCGXM8gvEeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uCGXNMgvEeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCGXNcgvEeyurr1LErbXVQ" key="modified_date" value="2022-04-29T22:56:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dU-0MMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uBCnUMgvEeyurr1LErbXVQ" property="_uBCnTsgvEeyurr1LErbXVQ" state="_dU-0MMjgEeyEwqF1mNX_Dw">
    <connection href="Star_Wars_EpisodeVII_The_Force_Awakens_0.1.item#_uBCnQMgvEeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
