<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUz9Xcg3Eeyurr1LErbXVQ" id="_lUhCYMg3Eeyurr1LErbXVQ" label="The_Avengers" version="1.0" statusCode="" item="_lUz9X8g3Eeyurr1LErbXVQ" displayName="The_Avengers">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_lWvP8Mg3Eeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lWvP8cg3Eeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lWvP8sg3Eeyurr1LErbXVQ" key="created_date" value="2022-04-29T23:42:39.727-0400"/>
    <additionalProperties xmi:id="_lWvP88g3Eeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lWvP9Mg3Eeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lWvP9cg3Eeyurr1LErbXVQ" key="modified_date" value="2022-04-29T23:52:12.763-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dVACUMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lUz9X8g3Eeyurr1LErbXVQ" property="_lUz9Xcg3Eeyurr1LErbXVQ" state="_dVACUMjgEeyEwqF1mNX_Dw">
    <connection href="The_Avengers_1.0.item#_lUqMUMg3Eeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
