<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zsuBkMg4Eeyurr1LErbXVQ" id="_zsbtsMg4Eeyurr1LErbXVQ" label="Titanic" version="1.0" statusCode="" item="_zsuBksg4Eeyurr1LErbXVQ" displayName="Titanic">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ztwjYMg4Eeyurr1LErbXVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ztwjYcg4Eeyurr1LErbXVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztwjYsg4Eeyurr1LErbXVQ" key="created_date" value="2022-04-29T23:51:25.575-0400"/>
    <additionalProperties xmi:id="_ztwjY8g4Eeyurr1LErbXVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ztwjZMg4Eeyurr1LErbXVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztwjZcg4Eeyurr1LErbXVQ" key="modified_date" value="2022-04-30T00:01:43.706-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dVB3gMjgEeyEwqF1mNX_Dw" path="numbers_daily_box_office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zsuBksg4Eeyurr1LErbXVQ" property="_zsuBkMg4Eeyurr1LErbXVQ" state="_dVB3gMjgEeyEwqF1mNX_Dw">
    <connection href="Titanic_1.0.item#_zskQkMg4Eeyurr1LErbXVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
