<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsbGM8pqEeyT0qfCPtYVZw" id="_BnNakMpqEeyT0qfCPtYVZw" label="BI_People_POSTGRE" version="0.1" statusCode="" item="_QsbGNcpqEeyT0qfCPtYVZw" displayName="BI_People_POSTGRE">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_QseJgMpqEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QseJgcpqEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QseJgspqEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T18:50:27.736-0400"/>
    <additionalProperties xmi:id="_QseJg8pqEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QseJhMpqEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QseJhcpqEeyT0qfCPtYVZw" key="modified_date" value="2022-05-02T21:41:31.981-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QsbGNMpqEeyT0qfCPtYVZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QsbGNcpqEeyT0qfCPtYVZw" property="_QsbGM8pqEeyT0qfCPtYVZw" state="_QsbGNMpqEeyT0qfCPtYVZw" typeName="PostgreSQL">
    <connection href="BI_People_POSTGRE_0.1.item#_QsbGMMpqEeyT0qfCPtYVZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
