<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNH3o8b6Eeyt6ZHFRxeVQA" id="_6BKREMb5Eeyt6ZHFRxeVQA" label="dimensions" version="0.1" statusCode="" item="_GNH3pcb6Eeyt6ZHFRxeVQA" displayName="dimensions">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_GNK68Mb6Eeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNK68cb6Eeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNK68sb6Eeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T09:50:00.223-0400"/>
    <additionalProperties xmi:id="_GNK688b6Eeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GNK69Mb6Eeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GNK69cb6Eeyt6ZHFRxeVQA" key="modified_date" value="2022-05-04T05:39:48.595-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GNH3pMb6Eeyt6ZHFRxeVQA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GNH3pcb6Eeyt6ZHFRxeVQA" property="_GNH3o8b6Eeyt6ZHFRxeVQA" state="_GNH3pMb6Eeyt6ZHFRxeVQA" typeName="Microsoft SQL Server">
    <connection href="dimensions_0.1.item#_GNH3oMb6Eeyt6ZHFRxeVQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
