<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTeNQMpYEeyT0qfCPtYVZw" id="_0atpQMpXEeyT0qfCPtYVZw" label="imdb_bi_movies_sql_" version="0.1" statusCode="" item="_DTeNQspYEeyT0qfCPtYVZw" displayName="imdb_bi_movies(sql)">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_DTk68MpYEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTk68cpYEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DTk68spYEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T16:40:06.942-0400"/>
    <additionalProperties xmi:id="_DTk688pYEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTk69MpYEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DTk69cpYEeyT0qfCPtYVZw" key="modified_date" value="2022-05-04T13:10:46.499-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTeNQcpYEeyT0qfCPtYVZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DTeNQspYEeyT0qfCPtYVZw" property="_DTeNQMpYEeyT0qfCPtYVZw" state="_DTeNQcpYEeyT0qfCPtYVZw" typeName="Microsoft SQL Server">
    <connection href="imdb_bi_movies_sql__0.1.item#_DTbJ8MpYEeyT0qfCPtYVZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
