<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pS00M8pqEeyT0qfCPtYVZw" id="_R3DtUMpqEeyT0qfCPtYVZw" label="Imdb_bi_tv_mysql" version="1.0" statusCode="" item="_pS00NcpqEeyT0qfCPtYVZw" displayName="Imdb_bi_tv_mysql">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_pS4ekMpqEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS5FoMpqEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pS5FocpqEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T18:53:12.825-0400"/>
    <additionalProperties xmi:id="_pS5FospqEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pS5Fo8pqEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pS5FpMpqEeyT0qfCPtYVZw" key="modified_date" value="2022-05-03T20:16:09.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pS00NMpqEeyT0qfCPtYVZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pS00NcpqEeyT0qfCPtYVZw" property="_pS00M8pqEeyT0qfCPtYVZw" state="_pS00NMpqEeyT0qfCPtYVZw" typeName="MySQL">
    <connection href="Imdb_bi_tv_mysql_1.0.item#_pS00MMpqEeyT0qfCPtYVZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
