<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjshS8btEeyt6ZHFRxeVQA" id="_tjr6MMbtEeyt6ZHFRxeVQA" label="all_box_office" version="0.1" statusCode="" item="_tjshTcbtEeyt6ZHFRxeVQA" displayName="all_box_office">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tjtvYMbtEeyt6ZHFRxeVQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjtvYcbtEeyt6ZHFRxeVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjtvYsbtEeyt6ZHFRxeVQA" key="created_date" value="2022-04-28T08:21:20.854-0400"/>
    <additionalProperties xmi:id="_tjtvY8btEeyt6ZHFRxeVQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tjtvZMbtEeyt6ZHFRxeVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tjtvZcbtEeyt6ZHFRxeVQA" key="modified_date" value="2022-04-28T08:21:20.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjshTMbtEeyt6ZHFRxeVQA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tjshTcbtEeyt6ZHFRxeVQA" property="_tjshS8btEeyt6ZHFRxeVQA" state="_tjshTMbtEeyt6ZHFRxeVQA">
    <connection href="all_box_office_0.1.item#_tjshQMbtEeyt6ZHFRxeVQA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
