<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xHRDgMUdEeyxlLDtb--UEQ" id="_xHHSgMUdEeyxlLDtb--UEQ" label="Bad_Robot" version="0.1" statusCode="" item="_xHRDgsUdEeyxlLDtb--UEQ" displayName="Bad_Robot">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_xIQiAMUdEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xIQiAcUdEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xIRwIMUdEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:00:18.334-0400"/>
    <additionalProperties xmi:id="_xIRwIcUdEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xIRwIsUdEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xISXMMUdEeyxlLDtb--UEQ" key="modified_date" value="2022-04-28T09:13:38.492-0400"/>
    <additionalProperties xmi:id="_9rh34cb-EeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rh34sb-EeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rh348b-EeyIj8OTVa_lkA" key="import_date" value="2022-04-28T10:24:50.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMbwgMgyEey_L9QNip_AGw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xHRDgsUdEeyxlLDtb--UEQ" property="_xHRDgMUdEeyxlLDtb--UEQ" state="_SMbwgMgyEey_L9QNip_AGw">
    <connection href="Bad_Robot_0.1.item#_xHOnQMUdEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
