<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8T-VdspgEeyT0qfCPtYVZw" id="_8T9HUMpgEeyT0qfCPtYVZw" label="BI_List_TV_Best_Crime_Series" version="0.1" statusCode="" item="_8T-VeMpgEeyT0qfCPtYVZw" displayName="BI_List_TV_Best_Crime_Series">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_8UBYwMpgEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8UBYwcpgEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8UBYwspgEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T17:43:45.484-0400"/>
    <additionalProperties xmi:id="_8UBYw8pgEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8UBYxMpgEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8UBYxcpgEeyT0qfCPtYVZw" key="modified_date" value="2022-05-03T13:06:34.554-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8T-Vd8pgEeyT0qfCPtYVZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8T-VeMpgEeyT0qfCPtYVZw" property="_8T-VdspgEeyT0qfCPtYVZw" state="_8T-Vd8pgEeyT0qfCPtYVZw">
    <connection href="BI_List_TV_Best_Crime_Series_0.1.item#_8T-VcMpgEeyT0qfCPtYVZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
