<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5E2xSMpkEeyT0qfCPtYVZw" id="_5E2xQMpkEeyT0qfCPtYVZw" label="BI_People_Best_Screenwriters" version="0.1" statusCode="" item="_5E2xSspkEeyT0qfCPtYVZw" displayName="BI_People_Best_Screenwriters">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_5E4mcMpkEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5E4mccpkEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5E5NgMpkEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T18:12:01.751-0400"/>
    <additionalProperties xmi:id="_5E5NgcpkEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5E5NgspkEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5E5Ng8pkEeyT0qfCPtYVZw" key="modified_date" value="2022-05-03T13:06:28.559-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5E2xScpkEeyT0qfCPtYVZw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5E2xSspkEeyT0qfCPtYVZw" property="_5E2xSMpkEeyT0qfCPtYVZw" state="_5E2xScpkEeyT0qfCPtYVZw">
    <connection href="BI_People_Best_Screenwriters_0.1.item#_5E2xQcpkEeyT0qfCPtYVZw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
