<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7N1q4MUdEeyxlLDtb--UEQ" id="_7NtIAMUdEeyxlLDtb--UEQ" label="bluesky" version="0.1" statusCode="" item="_7N1q4sUdEeyxlLDtb--UEQ" displayName="bluesky">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_7Pi7EMUdEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7PjiIMUdEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7PkJMMUdEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:01:26.208-0400"/>
    <additionalProperties xmi:id="_7PkJMcUdEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7PkJMsUdEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7PkwQMUdEeyxlLDtb--UEQ" key="modified_date" value="2022-04-26T01:01:26.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHTE0MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7N1q4sUdEeyxlLDtb--UEQ" property="_7N1q4MUdEeyxlLDtb--UEQ" state="_rHTE0MjxEeyOGMpCNFuPqw">
    <connection href="bluesky_0.1.item#_7NynkMUdEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
