<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QFw8AMUeEeyxlLDtb--UEQ" id="_QFjgoMUeEeyxlLDtb--UEQ" label="blumhouse" version="0.1" statusCode="" item="_QFw8AsUeEeyxlLDtb--UEQ" displayName="blumhouse">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_QHjrwMUeEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QHkS0MUeEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHk54MUeEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:03:46.298-0400"/>
    <additionalProperties xmi:id="_QHlg8MUeEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QHlg8cUeEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHlg8sUeEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:17:49.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHWvMMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QFw8AsUeEeyxlLDtb--UEQ" property="_QFw8AMUeEeyxlLDtb--UEQ" state="_rHWvMMjxEeyOGMpCNFuPqw">
    <connection href="blumhouse_0.1.item#_QFsqkMUeEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
