<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyW9IMUeEeyxlLDtb--UEQ" id="_ZyOaQMUeEeyxlLDtb--UEQ" label="darkhorse" version="0.1" statusCode="" item="_ZyW9IsUeEeyxlLDtb--UEQ" displayName="darkhorse">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ZzT_YMUeEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZzT_YcUeEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzUmcMUeEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:04:51.285-0400"/>
    <additionalProperties xmi:id="_ZzUmccUeEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzUmcsUeEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZzUmc8UeEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:05:40.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHZygMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZyW9IsUeEeyxlLDtb--UEQ" property="_ZyW9IMUeEeyxlLDtb--UEQ" state="_rHZygMjxEeyOGMpCNFuPqw">
    <connection href="darkhorse_0.1.item#_ZyT50MUeEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
