<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3O_0MUeEeyxlLDtb--UEQ" id="_k21XMMUeEeyxlLDtb--UEQ" label="dc" version="0.1" statusCode="" item="_k3QN8cUeEeyxlLDtb--UEQ" displayName="dc">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_k5JEUMUeEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k5JEUcUeEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k5KScMUeEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:06:05.716-0400"/>
    <additionalProperties xmi:id="_k5KSccUeEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k5KScsUeEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k5KSc8UeEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:31:42.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHc10MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k3QN8cUeEeyxlLDtb--UEQ" property="_k3O_0MUeEeyxlLDtb--UEQ" state="_rHc10MjxEeyOGMpCNFuPqw">
    <connection href="dc_0.1.item#_k29TAMUeEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
