<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ul1YcMUfEeyxlLDtb--UEQ" id="_UlZTkMUfEeyxlLDtb--UEQ" label="dreamworks" version="1.0" statusCode="" item="_Ul1YcsUfEeyxlLDtb--UEQ" displayName="dreamworks">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Un51AMUfEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Un6cEMUfEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Un7DIMUfEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:11:26.030-0400"/>
    <additionalProperties xmi:id="_Un7qMMUfEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Un7qMcUfEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Un7qMsUfEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:35:41.214-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHggMMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ul1YcsUfEeyxlLDtb--UEQ" property="_Ul1YcMUfEeyxlLDtb--UEQ" state="_rHggMMjxEeyOGMpCNFuPqw">
    <connection href="dreamworks_1.0.item#_UlhPYMUfEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
