<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lm9XIMUfEeyxlLDtb--UEQ" id="_lmutoMUfEeyxlLDtb--UEQ" label="hasbro" version="0.1" statusCode="" item="_lm9-MMUfEeyxlLDtb--UEQ" displayName="hasbro">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_loirgMUfEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_loirgcUfEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lojSkMUfEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:13:20.183-0400"/>
    <additionalProperties xmi:id="_loj5oMUfEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loj5ocUfEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_loj5osUfEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:49:26.118-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHjjgMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lm9-MMUfEeyxlLDtb--UEQ" property="_lm9XIMUfEeyxlLDtb--UEQ" state="_rHjjgMjxEeyOGMpCNFuPqw">
    <connection href="hasbro_0.1.item#_lm664MUfEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
