<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28lmMMUfEeyxlLDtb--UEQ" id="_28VHgMUfEeyxlLDtb--UEQ" label="illumination" version="1.0" statusCode="" item="_28mNQcUfEeyxlLDtb--UEQ" displayName="illumination">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_29asoMUfEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_29bTsMUfEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_29bTscUfEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:15:16.458-0400"/>
    <additionalProperties xmi:id="_29b6wMUfEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_29b6wcUfEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_29b6wsUfEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:54:15.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHnN4MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_28mNQcUfEeyxlLDtb--UEQ" property="_28lmMMUfEeyxlLDtb--UEQ" state="_rHnN4MjxEeyOGMpCNFuPqw">
    <connection href="illumination_1.0.item#_28h70MUfEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
