<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkGugMUgEeyxlLDtb--UEQ" id="_Pj224MUgEeyxlLDtb--UEQ" label="Legendary" version="0.1" statusCode="" item="_PkHVkMUgEeyxlLDtb--UEQ" displayName="Legendary">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Plt4EMUgEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Plt4EcUgEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PlufIMUgEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:18:01.744-0400"/>
    <additionalProperties xmi:id="_PlvGMMUgEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PlvGMcUgEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PlvGMsUgEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:57:33.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHFCYMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PkHVkMUgEeyxlLDtb--UEQ" property="_PkGugMUgEeyxlLDtb--UEQ" state="_rHFCYMjxEeyOGMpCNFuPqw">
    <connection href="Legendary_0.1.item#_PkDrMMUgEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
