<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXhGoMUgEeyxlLDtb--UEQ" id="_qXRPAMUgEeyxlLDtb--UEQ" label="lucas" version="0.1" statusCode="" item="_qXhGosUgEeyxlLDtb--UEQ" displayName="lucas">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_qY9REMUgEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qY94IMUgEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qY-fMMUgEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:21:01.601-0400"/>
    <additionalProperties xmi:id="_qY-fMcUgEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qY-fMsUgEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qY-fM8UgEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T02:59:48.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIhz4MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qXhGosUgEeyxlLDtb--UEQ" property="_qXhGoMUgEeyxlLDtb--UEQ" state="_rIhz4MjxEeyOGMpCNFuPqw">
    <connection href="lucas_0.1.item#_qXdcQMUgEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
