<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ulxAMUgEeyxlLDtb--UEQ" id="_2uV5YMUgEeyxlLDtb--UEQ" label="Marvel_Comics" version="0.1" statusCode="" item="_2ulxAsUgEeyxlLDtb--UEQ" displayName="Marvel_Comics">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_2wICEMUgEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2wICEcUgEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wIpIMUgEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:22:24.560-0400"/>
    <additionalProperties xmi:id="_2wIpIcUgEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wIpIsUgEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wIpI8UgEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T03:01:53.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHLwEMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2ulxAsUgEeyxlLDtb--UEQ" property="_2ulxAMUgEeyxlLDtb--UEQ" state="_rHLwEMjxEeyOGMpCNFuPqw">
    <connection href="Marvel_Comics_0.1.item#_2uitsMUgEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
