<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dlxe0MUhEeyxlLDtb--UEQ" id="_DlkDcMUhEeyxlLDtb--UEQ" label="MTV" version="0.1" statusCode="" item="_Dlxe0sUhEeyxlLDtb--UEQ" displayName="MTV">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_DnIJsMUhEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DnIJscUhEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnIJssUhEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:23:50.858-0400"/>
    <additionalProperties xmi:id="_DnIwwMUhEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DnIwwcUhEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DnIwwsUhEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T03:03:40.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHIFsMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Dlxe0sUhEeyxlLDtb--UEQ" property="_Dlxe0MUhEeyxlLDtb--UEQ" state="_rHIFsMjxEeyOGMpCNFuPqw">
    <connection href="MTV_0.1.item#_DlubgMUhEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
