<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9AiIMUhEeyxlLDtb--UEQ" id="_Y83YMMUhEeyxlLDtb--UEQ" label="pixar" version="0.1" statusCode="" item="_Y9AiIsUhEeyxlLDtb--UEQ" displayName="pixar">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Y9-LcMUhEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y9-LccUhEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9-ygMUhEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:26:14.182-0400"/>
    <additionalProperties xmi:id="_Y9-ygcUhEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9-ygsUhEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9_ZkMUhEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T03:05:55.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIkQIMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y9AiIsUhEeyxlLDtb--UEQ" property="_Y9AiIMUhEeyxlLDtb--UEQ" state="_rIkQIMjxEeyOGMpCNFuPqw">
    <connection href="pixar_0.1.item#_Y8-F4MUhEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
