<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ima4wMUiEeyxlLDtb--UEQ" id="_ImM2UMUiEeyxlLDtb--UEQ" label="platinum" version="0.1" statusCode="" item="_Ima4wsUiEeyxlLDtb--UEQ" displayName="platinum">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_InxjoMUiEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_InxjocUiEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InyKsMUiEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:31:33.977-0400"/>
    <additionalProperties xmi:id="_InyKscUiEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InyKssUiEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InyKs8UiEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T03:57:32.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rImsYMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ima4wsUiEeyxlLDtb--UEQ" property="_Ima4wMUiEeyxlLDtb--UEQ" state="_rImsYMjxEeyOGMpCNFuPqw">
    <connection href="platinum_0.1.item#_ImX1cMUiEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
