<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZ7TEMUiEeyxlLDtb--UEQ" id="_iZt3sMUiEeyxlLDtb--UEQ" label="saturday_alumni" version="0.1" statusCode="" item="_iZ76IcUiEeyxlLDtb--UEQ" displayName="saturday_alumni">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ibbu8MUiEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ibcWAMUiEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ibc9EMUiEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:34:27.167-0400"/>
    <additionalProperties xmi:id="_ibc9EcUiEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ibc9EsUiEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ibc9E8UiEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:00:06.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIpIoMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iZ76IcUiEeyxlLDtb--UEQ" property="_iZ7TEMUiEeyxlLDtb--UEQ" state="_rIpIoMjxEeyOGMpCNFuPqw">
    <connection href="saturday_alumni_0.1.item#_iZ4PwMUiEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
