<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0E0AcMUiEeyxlLDtb--UEQ" id="_0EnzMMUiEeyxlLDtb--UEQ" label="sony" version="0.1" statusCode="" item="_0E0AcsUiEeyxlLDtb--UEQ" displayName="sony">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_0GCvgMUiEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0GCvgcUiEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GCvgsUiEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:36:25.719-0400"/>
    <additionalProperties xmi:id="_0GDWkMUiEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GDWkcUiEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GDWksUiEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:02:02.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIrk4MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0E0AcsUiEeyxlLDtb--UEQ" property="_0E0AcMUiEeyxlLDtb--UEQ" state="_rIrk4MjxEeyOGMpCNFuPqw">
    <connection href="sony_0.1.item#_0Ew9IMUiEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
