<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbmGEMUjEeyxlLDtb--UEQ" id="_FbZ40MUjEeyxlLDtb--UEQ" label="stephen" version="0.1" statusCode="" item="_FbmGEsUjEeyxlLDtb--UEQ" displayName="stephen">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_FcpO8MUjEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fcp2AMUjEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcqdEMUjEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:38:22.174-0400"/>
    <additionalProperties xmi:id="_FcqdEcUjEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FcqdEsUjEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FcrEIMUjEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:04:26.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIuBIMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FbmGEsUjEeyxlLDtb--UEQ" property="_FbmGEMUjEeyxlLDtb--UEQ" state="_rIuBIMjxEeyOGMpCNFuPqw">
    <connection href="stephen_0.1.item#_FbibsMUjEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
