<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vi4ccMUZEeyxlLDtb--UEQ" id="_viuEYMUZEeyxlLDtb--UEQ" label="stg_box_office_worldwide" version="0.1" statusCode="" item="_vi5DgcUZEeyxlLDtb--UEQ" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vj6XMMUZEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vj6XMcUZEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vj6XMsUZEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T00:31:29.826-0400"/>
    <additionalProperties xmi:id="_vj6XM8UZEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vj6XNMUZEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vj6XNcUZEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:41:28.240-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3wzwMWFEeyNXNbhohAJrw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vi5DgcUZEeyxlLDtb--UEQ" property="_vi4ccMUZEeyxlLDtb--UEQ" state="_g3wzwMWFEeyNXNbhohAJrw">
    <connection href="stg_box_office_worldwide_0.1.item#_vi0yEMUZEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
