<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2ADAMUjEeyxlLDtb--UEQ" id="_V14uQMUjEeyxlLDtb--UEQ" label="Tim" version="0.1" statusCode="" item="_V2ADAsUjEeyxlLDtb--UEQ" displayName="Tim">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_V21JcMUjEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V21JccUjEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V21wgMUjEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:40:12.294-0400"/>
    <additionalProperties xmi:id="_V21wgcUjEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V21wgsUjEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V21wg8UjEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:07:05.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHOzYMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V2ADAsUjEeyxlLDtb--UEQ" property="_V2ADAMUjEeyxlLDtb--UEQ" state="_rHOzYMjxEeyOGMpCNFuPqw">
    <connection href="Tim_0.1.item#_V19mwMUjEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
