<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o23E0MUjEeyxlLDtb--UEQ" id="_o2ppcMUjEeyxlLDtb--UEQ" label="vertigo" version="0.1" statusCode="" item="_o23E0sUjEeyxlLDtb--UEQ" displayName="vertigo">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_o4Pk4MUjEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o4QL8MUjEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o4QzAMUjEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:42:19.950-0400"/>
    <additionalProperties xmi:id="_o4QzAcUjEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o4QzAsUjEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o4QzA8UjEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:09:50.770-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIwdYMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o23E0sUjEeyxlLDtb--UEQ" property="_o23E0MUjEeyxlLDtb--UEQ" state="_rIwdYMjxEeyOGMpCNFuPqw">
    <connection href="vertigo_0.1.item#_o20okMUjEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
