<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5nESoMUjEeyxlLDtb--UEQ" id="_5mzM4MUjEeyxlLDtb--UEQ" label="walden" version="0.1" statusCode="" item="_5nE5scUjEeyxlLDtb--UEQ" displayName="walden">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_5okugMUjEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5okugcUjEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5olVkMUjEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:44:12.391-0400"/>
    <additionalProperties xmi:id="_5olVkcUjEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5olVksUjEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ol8oMUjEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:13:16.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIySkMjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5nE5scUjEeyxlLDtb--UEQ" property="_5nESoMUjEeyxlLDtb--UEQ" state="_rIySkMjxEeyOGMpCNFuPqw">
    <connection href="walden_0.1.item#_5nBPUMUjEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
