<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OM2q4MUkEeyxlLDtb--UEQ" id="_OMpPgMUkEeyxlLDtb--UEQ" label="waltdisney" version="0.1" statusCode="" item="_OM2q4sUkEeyxlLDtb--UEQ" displayName="waltdisney">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_OOOj4MUkEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OOOj4cUkEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOPK8MUkEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T01:46:30.557-0400"/>
    <additionalProperties xmi:id="_OOPK8cUkEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOPK8sUkEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOPyAMUkEeyxlLDtb--UEQ" key="modified_date" value="2022-05-01T04:16:49.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rI0u0MjxEeyOGMpCNFuPqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OM2q4sUkEeyxlLDtb--UEQ" property="_OM2q4MUkEeyxlLDtb--UEQ" state="_rI0u0MjxEeyOGMpCNFuPqw">
    <connection href="waltdisney_0.1.item#_OMznkMUkEeyxlLDtb--UEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
