<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZPxEMa-Eey0TPxjxJGmXg" id="_KY_5cMa-Eey0TPxjxJGmXg" label="stg_imdb_franchise_gross" version="1.0" statusCode="" item="_KZQYIMa-Eey0TPxjxJGmXg" displayName="stg_imdb_franchise_gross">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_KbNf8Ma-Eey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KbOHAMa-Eey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KbOHAca-Eey0TPxjxJGmXg" key="created_date" value="2022-04-28T02:40:58.735-0400"/>
    <additionalProperties xmi:id="_KbOuEMa-Eey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbOuEca-Eey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KbOuEsa-Eey0TPxjxJGmXg" key="modified_date" value="2022-05-06T13:01:39.512-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTke8MjgEeyEwqF1mNX_Dw" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_KZQYIMa-Eey0TPxjxJGmXg" property="_KZPxEMa-Eey0TPxjxJGmXg" state="_dTke8MjgEeyEwqF1mNX_Dw">
    <process href="stg_imdb_franchise_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
