<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSncsMbHEeyPIPqu2xaW5w" id="_WSmOkMbHEeyPIPqu2xaW5w" label="stg_imdb_titleType" version="0.1" statusCode="" item="_WSncssbHEeyPIPqu2xaW5w" displayName="stg_imdb_titleType">
    <author href="../../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_WSoq0MbHEeyPIPqu2xaW5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WSoq0cbHEeyPIPqu2xaW5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WSoq0sbHEeyPIPqu2xaW5w" key="created_date" value="2022-04-28T03:46:43.837-0400"/>
    <additionalProperties xmi:id="_WSoq08bHEeyPIPqu2xaW5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WSoq1MbHEeyPIPqu2xaW5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WSoq1cbHEeyPIPqu2xaW5w" key="modified_date" value="2022-05-06T13:02:03.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSncscbHEeyPIPqu2xaW5w" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_WSncssbHEeyPIPqu2xaW5w" property="_WSncsMbHEeyPIPqu2xaW5w" state="_WSncscbHEeyPIPqu2xaW5w">
    <process href="stg_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
