<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArK9oMUbEeyxlLDtb--UEQ" id="_ArFeEMUbEeyxlLDtb--UEQ" label="stg_imdb_brands_list" version="1.0" statusCode="" item="_ArK9osUbEeyxlLDtb--UEQ" displayName="stg_imdb_brands_list">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_AsOGgMUbEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AsOGgcUbEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsOGgsUbEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T00:40:34.279-0400"/>
    <additionalProperties xmi:id="_AsOGg8UbEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AsOGhMUbEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AsOtkMUbEeyxlLDtb--UEQ" key="modified_date" value="2022-05-06T13:01:31.235-0400"/>
    <additionalProperties xmi:id="_eUbX6MaXEeyIj8OTVa_lkA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eUbX6caXEeyIj8OTVa_lkA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eUbX6saXEeyIj8OTVa_lkA" key="import_date" value="2022-04-28T10:24:50.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKUQoMgyEey_L9QNip_AGw" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_ArK9osUbEeyxlLDtb--UEQ" property="_ArK9oMUbEeyxlLDtb--UEQ" state="_SKUQoMgyEey_L9QNip_AGw">
    <process href="stg_imdb_brands_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
