<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twK7AMbBEey0TPxjxJGmXg" id="_twENUMbBEey0TPxjxJGmXg" label="stg_numbers_franchise_movies_box_office" version="1.0" statusCode="" item="_twLiEMbBEey0TPxjxJGmXg" displayName="stg_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_txiM8MbBEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_txiM8cbBEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txi0AMbBEey0TPxjxJGmXg" key="created_date" value="2022-04-28T03:06:24.444-0400"/>
    <additionalProperties xmi:id="_txi0AcbBEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txi0AsbBEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txi0A8bBEey0TPxjxJGmXg" key="modified_date" value="2022-05-06T13:02:39.435-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUnAwMjgEeyEwqF1mNX_Dw" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_twLiEMbBEey0TPxjxJGmXg" property="_twK7AMbBEey0TPxjxJGmXg" state="_dUnAwMjgEeyEwqF1mNX_Dw">
    <process href="stg_numbers_franchise_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
