<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWqsgMazEey0TPxjxJGmXg" id="_pWj-0MazEey0TPxjxJGmXg" label="stg_numbers_daily_box_office" version="1.0" statusCode="" item="_pWqsgsazEey0TPxjxJGmXg" displayName="stg_numbers_daily_box_office">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_pXyt4MazEey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pXyt4cazEey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXyt4sazEey0TPxjxJGmXg" key="created_date" value="2022-04-28T01:25:41.949-0400"/>
    <additionalProperties xmi:id="_pXyt48azEey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXyt5MazEey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXyt5cazEey0TPxjxJGmXg" key="modified_date" value="2022-05-06T13:02:19.665-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dT4oAMjgEeyEwqF1mNX_Dw" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_pWqsgsazEey0TPxjxJGmXg" property="_pWqsgMazEey0TPxjxJGmXg" state="_dT4oAMjgEeyEwqF1mNX_Dw">
    <process href="stg_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
