<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgXKYMa7Eey0TPxjxJGmXg" id="_bgRq0Ma7Eey0TPxjxJGmXg" label="stg_imdb_brands_gross" version="1.0" statusCode="" item="_bgXxcMa7Eey0TPxjxJGmXg" displayName="stg_imdb_brands_gross">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_bhaTQMa7Eey0TPxjxJGmXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bhaTQca7Eey0TPxjxJGmXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bha6UMa7Eey0TPxjxJGmXg" key="created_date" value="2022-04-28T02:21:24.979-0400"/>
    <additionalProperties xmi:id="_bha6Uca7Eey0TPxjxJGmXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bha6Usa7Eey0TPxjxJGmXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bha6U8a7Eey0TPxjxJGmXg" key="modified_date" value="2022-05-06T13:01:19.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5l85kMbqEeyt6ZHFRxeVQA" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_bgXxcMa7Eey0TPxjxJGmXg" property="_bgXKYMa7Eey0TPxjxJGmXg" state="_5l85kMbqEeyt6ZHFRxeVQA">
    <process href="stg_imdb_brands_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
