<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3kSrMMbnEeyxe7dqvTt0Yw" id="_3j97EMbnEeyxe7dqvTt0Yw" label="stg_numbers_franchise_all_box_offices" version="1.0" statusCode="" item="_3kTSQMbnEeyxe7dqvTt0Yw" displayName="stg_numbers_franchise_all_box_offices">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_3rmNEMbnEeyxe7dqvTt0Yw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rnbMMbnEeyxe7dqvTt0Yw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rp3cMbnEeyxe7dqvTt0Yw" key="created_date" value="2022-04-28T07:39:31.803-0400"/>
    <additionalProperties xmi:id="_3rqegMbnEeyxe7dqvTt0Yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3rqegcbnEeyxe7dqvTt0Yw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rrFkMbnEeyxe7dqvTt0Yw" key="modified_date" value="2022-05-06T13:02:28.009-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5nkqMMbqEeyt6ZHFRxeVQA" path="IMDB/IMDB/IMDB"/>
  <TalendProperties:ProcessItem xmi:id="_3kTSQMbnEeyxe7dqvTt0Yw" property="_3kSrMMbnEeyxe7dqvTt0Yw" state="_5nkqMMbqEeyt6ZHFRxeVQA">
    <process href="stg_numbers_franchise_all_box_offices_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
