<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_OygctXEeyg1P-jLSDvCg" id="_i_OygMtXEeyg1P-jLSDvCg" label="BI_list_title" version="1.0" statusCode="" item="_i_Oyg8tXEeyg1P-jLSDvCg" displayName="BI_list_title">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_i_OyhMtXEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_OyhctXEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i_OyhstXEeyg1P-jLSDvCg" key="created_date" value="2022-05-03T23:09:01.224-0400"/>
    <additionalProperties xmi:id="_i_Oyh8tXEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_OyiMtXEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i_OyictXEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T15:54:27.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_OygstXEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_i_Oyg8tXEeyg1P-jLSDvCg" property="_i_OygctXEeyg1P-jLSDvCg" state="_i_OygstXEeyg1P-jLSDvCg">
    <process href="BI_list_title_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
