<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Un8jEMuHEeyg1P-jLSDvCg" id="_Un7U8MuHEeyg1P-jLSDvCg" label="BI_list_namess" version="1.0" statusCode="" item="_Un8jEsuHEeyg1P-jLSDvCg" displayName="BI_list_namess">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Un-_UMuHEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Un-_UcuHEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Un-_UsuHEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T04:51:00.677-0400"/>
    <additionalProperties xmi:id="_Un-_U8uHEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Un-_VMuHEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Un-_VcuHEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T15:54:26.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Un8jEcuHEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_Un8jEsuHEeyg1P-jLSDvCg" property="_Un8jEMuHEeyg1P-jLSDvCg" state="_Un8jEcuHEeyg1P-jLSDvCg">
    <process href="BI_list_namess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
