<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLwngMt6Eeyg1P-jLSDvCg" id="_CLvZYMt6Eeyg1P-jLSDvCg" label="BI_list_BRG_titles_namess" version="1.0" statusCode="" item="_CLwngst6Eeyg1P-jLSDvCg" displayName="BI_list_BRG_titles_namess">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_CLzq0Mt6Eeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CLzq0ct6Eeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CLzq0st6Eeyg1P-jLSDvCg" key="created_date" value="2022-05-04T03:15:53.469-0400"/>
    <additionalProperties xmi:id="_CLzq08t6Eeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CL0R4Mt6Eeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CL0R4ct6Eeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T15:54:26.824-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLwngct6Eeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_CLwngst6Eeyg1P-jLSDvCg" property="_CLwngMt6Eeyg1P-jLSDvCg" state="_CLwngct6Eeyg1P-jLSDvCg">
    <process href="BI_list_BRG_titles_namess_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
