<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nzqr4cuZEeyg1P-jLSDvCg" id="_nzqr4MuZEeyg1P-jLSDvCg" label="dim_imdb_name_basics_knownfortitles_movies" version="0.1" statusCode="" item="_nzqr48uZEeyg1P-jLSDvCg" displayName="dim_imdb_name_basics_knownfortitles_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_nzqr5MuZEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzqr5cuZEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nzqr5suZEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:02:00.350-0400"/>
    <additionalProperties xmi:id="_nzqr58uZEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzqr6MuZEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nzqr6cuZEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:11:47.590-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nzqr4suZEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_nzqr48uZEeyg1P-jLSDvCg" property="_nzqr4cuZEeyg1P-jLSDvCg" state="_nzqr4suZEeyg1P-jLSDvCg">
    <process href="dim_imdb_name_basics_knownfortitles_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
