<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNlLgctdEeyg1P-jLSDvCg" id="_SNlLgMtdEeyg1P-jLSDvCg" label="dim_imdb_title_basic" version="1.0" statusCode="" item="_SNlLg8tdEeyg1P-jLSDvCg" displayName="dim_imdb_title_basic">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_SNlLhMtdEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNlLhctdEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNlLhstdEeyg1P-jLSDvCg" key="created_date" value="2022-05-03T23:50:05.624-0400"/>
    <additionalProperties xmi:id="_SNlLh8tdEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNlLiMtdEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNlLictdEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:17:21.447-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNlLgstdEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_SNlLg8tdEeyg1P-jLSDvCg" property="_SNlLgctdEeyg1P-jLSDvCg" state="_SNlLgstdEeyg1P-jLSDvCg">
    <process href="dim_imdb_title_basic_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
