<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tp8mYcteEeyg1P-jLSDvCg" id="_Tp8mYMteEeyg1P-jLSDvCg" label="dim_imdb_title_basics_genress" version="1.0" statusCode="" item="_Tp8mY8teEeyg1P-jLSDvCg" displayName="dim_imdb_title_basics_genress">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Tp8mZMteEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tp8mZcteEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tp8mZsteEeyg1P-jLSDvCg" key="created_date" value="2022-05-03T23:57:24.806-0400"/>
    <additionalProperties xmi:id="_Tp8mZ8teEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tp8maMteEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tp8macteEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:12:33.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tp8mYsteEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_Tp8mY8teEeyg1P-jLSDvCg" property="_Tp8mYcteEeyg1P-jLSDvCg" state="_Tp8mYsteEeyg1P-jLSDvCg">
    <process href="dim_imdb_title_basics_genress_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
