<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FchLocuQEeyg1P-jLSDvCg" id="_FchLoMuQEeyg1P-jLSDvCg" label="dim_imdb_primaryProfessionnn" version="1.0" statusCode="" item="_FchLo8uQEeyg1P-jLSDvCg" displayName="dim_imdb_primaryProfessionnn">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_FchLpMuQEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FchLpcuQEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FchLpsuQEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:53:44.282-0400"/>
    <additionalProperties xmi:id="_FchLp8uQEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FchLqMuQEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FchLqcuQEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:12:00.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FchLosuQEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_FchLo8uQEeyg1P-jLSDvCg" property="_FchLocuQEeyg1P-jLSDvCg" state="_FchLosuQEeyg1P-jLSDvCg">
    <process href="dim_imdb_primaryProfessionnn_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
