<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kc1X8cudEeyg1P-jLSDvCg" id="_Kc1X8MudEeyg1P-jLSDvCg" label="dim_imdb_title_principals_movies" version="0.1" statusCode="" item="_Kc1X88udEeyg1P-jLSDvCg" displayName="dim_imdb_title_principals_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Kc1X9MudEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kc1X9cudEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kc1X9sudEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:27:21.327-0400"/>
    <additionalProperties xmi:id="_Kc1X98udEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kc1X-MudEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kc1X-cudEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:13:05.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kc1X8sudEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_Kc1X88udEeyg1P-jLSDvCg" property="_Kc1X8cudEeyg1P-jLSDvCg" state="_Kc1X8sudEeyg1P-jLSDvCg">
    <process href="dim_imdb_title_principals_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
