<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6StccucEeyg1P-jLSDvCg" id="_D6StcMucEeyg1P-jLSDvCg" label="dim_imdb_title_crew_directors_movies" version="0.1" statusCode="" item="_D6Stc8ucEeyg1P-jLSDvCg" displayName="dim_imdb_title_crew_directors_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_D6StdMucEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6StdcucEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6StdsucEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:19:27.943-0400"/>
    <additionalProperties xmi:id="_D6Std8ucEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D6SteMucEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D6StecucEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:12:40.280-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6StcsucEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_D6Stc8ucEeyg1P-jLSDvCg" property="_D6StccucEeyg1P-jLSDvCg" state="_D6StcsucEeyg1P-jLSDvCg">
    <process href="dim_imdb_title_crew_directors_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
