<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CrSaIMuQEeyg1P-jLSDvCg" id="_CrRzEMuQEeyg1P-jLSDvCg" label="dim_imdb_job_categoryyy" version="1.0" statusCode="" item="_CrSaIsuQEeyg1P-jLSDvCg" displayName="dim_imdb_job_categoryyy">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_CrUPUMuQEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CrUPUcuQEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CrUPUsuQEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:53:25.701-0400"/>
    <additionalProperties xmi:id="_CrUPU8uQEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CrUPVMuQEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CrUPVcuQEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:15:58.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CrSaIcuQEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_CrSaIsuQEeyg1P-jLSDvCg" property="_CrSaIMuQEeyg1P-jLSDvCg" state="_CrSaIcuQEeyg1P-jLSDvCg">
    <process href="dim_imdb_job_categoryyy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
