<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCQiEcuJEeyg1P-jLSDvCg" id="_rCQiEMuJEeyg1P-jLSDvCg" label="dim_imdb_Franchises" version="1.0" statusCode="" item="_rCQiE8uJEeyg1P-jLSDvCg" displayName="dim_imdb_Franchises">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_rCQiFMuJEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCQiFcuJEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCQiFsuJEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:07:50.065-0400"/>
    <additionalProperties xmi:id="_rCQiF8uJEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCQiGMuJEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCQiGcuJEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:13:51.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCQiEsuJEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_rCQiE8uJEeyg1P-jLSDvCg" property="_rCQiEcuJEeyg1P-jLSDvCg" state="_rCQiEsuJEeyg1P-jLSDvCg">
    <process href="dim_imdb_Franchises_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
