<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG_N0cuQEeyg1P-jLSDvCg" id="_IG_N0MuQEeyg1P-jLSDvCg" label="dim_imdb_titleTypee" version="1.0" statusCode="" item="_IG_N08uQEeyg1P-jLSDvCg" displayName="dim_imdb_titleTypee">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_IG_N1MuQEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG_N1cuQEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG_N1suQEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:54:02.157-0400"/>
    <additionalProperties xmi:id="_IG_N18uQEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IG_N2MuQEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IG_N2cuQEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:16:13.495-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG_N0suQEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_IG_N08uQEeyg1P-jLSDvCg" property="_IG_N0cuQEeyg1P-jLSDvCg" state="_IG_N0suQEeyg1P-jLSDvCg">
    <process href="dim_imdb_titleTypee_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
