<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOYaUMuVEeyg1P-jLSDvCg" id="_ZOUv8MuVEeyg1P-jLSDvCg" label="dim_imdb_name_basics_movies" version="0.1" statusCode="" item="_ZOYaUsuVEeyg1P-jLSDvCg" displayName="dim_imdb_name_basics_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ZOcrwMuVEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOcrwcuVEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOdS0MuVEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T06:31:44.508-0400"/>
    <additionalProperties xmi:id="_ZOdS0cuVEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOdS0suVEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZOdS08uVEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:11:42.472-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOYaUcuVEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_ZOYaUsuVEeyg1P-jLSDvCg" property="_ZOYaUMuVEeyg1P-jLSDvCg" state="_ZOYaUcuVEeyg1P-jLSDvCg">
    <process href="dim_imdb_name_basics_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
