<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ixLiEcucEeyg1P-jLSDvCg" id="_ixLiEMucEeyg1P-jLSDvCg" label="dim_imdb_title_crew_writers_movies" version="0.1" statusCode="" item="_ixLiE8ucEeyg1P-jLSDvCg" displayName="dim_imdb_title_crew_writers_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ixUsAMucEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ixUsAcucEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ixUsAsucEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:22:55.040-0400"/>
    <additionalProperties xmi:id="_ixUsA8ucEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ixUsBMucEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ixUsBcucEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:12:47.591-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ixLiEsucEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_ixLiE8ucEeyg1P-jLSDvCg" property="_ixLiEcucEeyg1P-jLSDvCg" state="_ixLiEsucEeyg1P-jLSDvCg">
    <process href="dim_imdb_title_crew_writers_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
