<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttbgIcuPEeyg1P-jLSDvCg" id="_ttbgIMuPEeyg1P-jLSDvCg" label="dim_imdb_genress" version="1.0" statusCode="" item="_ttbgI8uPEeyg1P-jLSDvCg" displayName="dim_imdb_genress">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_ttbgJMuPEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttbgJcuPEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttbgJsuPEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:51:04.994-0400"/>
    <additionalProperties xmi:id="_ttbgJ8uPEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttbgKMuPEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttbgKcuPEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:11:06.648-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttbgIsuPEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_ttbgI8uPEeyg1P-jLSDvCg" property="_ttbgIcuPEeyg1P-jLSDvCg" state="_ttbgIsuPEeyg1P-jLSDvCg">
    <process href="dim_imdb_genress_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
