<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qfa3YcubEeyg1P-jLSDvCg" id="_Qfa3YMubEeyg1P-jLSDvCg" label="dim_imdb_name_basics_primaryprofession_movies" version="0.1" statusCode="" item="_Qfa3Y8ubEeyg1P-jLSDvCg" displayName="dim_imdb_name_basics_primaryprofession_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Qfa3ZMubEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qfa3ZcubEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qfa3ZsubEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:13:42.870-0400"/>
    <additionalProperties xmi:id="_Qfa3Z8ubEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qfa3aMubEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qfa3acubEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:11:55.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qfa3YsubEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_Qfa3Y8ubEeyg1P-jLSDvCg" property="_Qfa3YcubEeyg1P-jLSDvCg" state="_Qfa3YsubEeyg1P-jLSDvCg">
    <process href="dim_imdb_name_basics_primaryprofession_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
