<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhxlAcuJEeyg1P-jLSDvCg" id="_XhxlAMuJEeyg1P-jLSDvCg" label="dim_imdb_brands" version="0.1" statusCode="" item="_XhxlA8uJEeyg1P-jLSDvCg" displayName="dim_imdb_brands">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_XhxlBMuJEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhxlBcuJEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhxlBsuJEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:05:39.152-0400"/>
    <additionalProperties xmi:id="_XhxlB8uJEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhxlCMuJEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhxlCcuJEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:10:53.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhxlAsuJEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_XhxlA8uJEeyg1P-jLSDvCg" property="_XhxlAcuJEeyg1P-jLSDvCg" state="_XhxlAsuJEeyg1P-jLSDvCg">
    <process href="dim_imdb_brands_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
