<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY8eMMupEeyg1P-jLSDvCg" id="_kY6pAMupEeyg1P-jLSDvCg" label="extended" version="0.1" statusCode="" item="_kY8eMsupEeyg1P-jLSDvCg" displayName="extended">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_kY_hgMupEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kY_hgcupEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kY_hgsupEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T08:56:09.368-0400"/>
    <additionalProperties xmi:id="_kY_hg8upEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kY_hhMupEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kY_hhcupEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T15:21:18.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY8eMcupEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_kY8eMsupEeyg1P-jLSDvCg" property="_kY8eMMupEeyg1P-jLSDvCg" state="_kY8eMcupEeyg1P-jLSDvCg">
    <process href="extended_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
