<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riLi0cuKEeyg1P-jLSDvCg" id="_riLi0MuKEeyg1P-jLSDvCg" label="fct_imdb_brands_list" version="1.0" statusCode="" item="_riLi08uKEeyg1P-jLSDvCg" displayName="fct_imdb_brands_list">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_riLi1MuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riLi1cuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riLi1suKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:15:02.909-0400"/>
    <additionalProperties xmi:id="_riLi18uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riLi2MuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_riLi2cuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:19.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riLi0suKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_riLi08uKEeyg1P-jLSDvCg" property="_riLi0cuKEeyg1P-jLSDvCg" state="_riLi0suKEeyg1P-jLSDvCg">
    <process href="fct_imdb_brands_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
