<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zq_dAcuKEeyg1P-jLSDvCg" id="_zq_dAMuKEeyg1P-jLSDvCg" label="fct_movies_box_office_worldwide" version="1.0" statusCode="" item="_zq_dA8uKEeyg1P-jLSDvCg" displayName="fct_movies_box_office_worldwide">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_zq_dBMuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zq_dBcuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zq_dBsuKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:15:57.520-0400"/>
    <additionalProperties xmi:id="_zq_dB8uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zq_dCMuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zq_dCcuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:56.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zq_dAsuKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_zq_dA8uKEeyg1P-jLSDvCg" property="_zq_dAcuKEeyg1P-jLSDvCg" state="_zq_dAsuKEeyg1P-jLSDvCg">
    <process href="fct_movies_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
