<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YeGEMuKEeyg1P-jLSDvCg" id="_7YdfAMuKEeyg1P-jLSDvCg" label="fct_numbers_franchise_movies_box_office" version="1.0" statusCode="" item="_7YeGEsuKEeyg1P-jLSDvCg" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_7Yf7QMuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Yf7QcuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Yf7QsuKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:16:49.268-0400"/>
    <additionalProperties xmi:id="_7Yf7Q8uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Yf7RMuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7Yf7RcuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:15:31.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YeGEcuKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_7YeGEsuKEeyg1P-jLSDvCg" property="_7YeGEMuKEeyg1P-jLSDvCg" state="_7YeGEcuKEeyg1P-jLSDvCg">
    <process href="fct_numbers_franchise_movies_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
