<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Yj68MuKEeyg1P-jLSDvCg" id="_3YjT4MuKEeyg1P-jLSDvCg" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_3Yj68suKEeyg1P-jLSDvCg" displayName="fct_numbers_daily_box_office">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_3YlJEMuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YlJEcuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YlJEsuKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:16:22.433-0400"/>
    <additionalProperties xmi:id="_3YlJE8uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YlJFMuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YlJFcuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:15:13.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Yj68cuKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_3Yj68suKEeyg1P-jLSDvCg" property="_3Yj68MuKEeyg1P-jLSDvCg" state="_3Yj68cuKEeyg1P-jLSDvCg">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
