<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSWeQcuJEeyg1P-jLSDvCg" id="_vSWeQMuJEeyg1P-jLSDvCg" label="fct_imdb_brands_gross" version="1.0" statusCode="" item="_vSWeQ8uJEeyg1P-jLSDvCg" displayName="fct_imdb_brands_gross">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vSWeRMuJEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSWeRcuJEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSWeRsuJEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:08:18.596-0400"/>
    <additionalProperties xmi:id="_vSWeR8uJEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSWeSMuJEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSWeScuJEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:09.200-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSWeQsuJEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_vSWeQ8uJEeyg1P-jLSDvCg" property="_vSWeQcuJEeyg1P-jLSDvCg" state="_vSWeQsuJEeyg1P-jLSDvCg">
    <process href="fct_imdb_brands_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
