<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxkY0cuKEeyg1P-jLSDvCg" id="_wxkY0MuKEeyg1P-jLSDvCg" label="fct_imdb_franchises_list" version="1.0" statusCode="" item="_wxkY08uKEeyg1P-jLSDvCg" displayName="fct_imdb_franchises_list">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_wxkY1MuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wxkY1cuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wxkY1suKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:15:38.077-0400"/>
    <additionalProperties xmi:id="_wxkY18uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wxkY2MuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wxkY2cuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:35.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wxkY0suKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_wxkY08uKEeyg1P-jLSDvCg" property="_wxkY0cuKEeyg1P-jLSDvCg" state="_wxkY0suKEeyg1P-jLSDvCg">
    <process href="fct_imdb_franchises_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
