<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YxfMMuKEeyg1P-jLSDvCg" id="_5Yw4IMuKEeyg1P-jLSDvCg" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_5YxfMsuKEeyg1P-jLSDvCg" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_5YyGQMuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YyGQcuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YyGQsuKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:16:35.876-0400"/>
    <additionalProperties xmi:id="_5YyGQ8uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YyGRMuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5YyGRcuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:15:20.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YxfMcuKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_5YxfMsuKEeyg1P-jLSDvCg" property="_5YxfMMuKEeyg1P-jLSDvCg" state="_5YxfMcuKEeyg1P-jLSDvCg">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
