<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4EUMcudEeyg1P-jLSDvCg" id="_q4EUMMudEeyg1P-jLSDvCg" label="fct_imdb_title_ratings_movies" version="0.1" statusCode="" item="_q4EUM8udEeyg1P-jLSDvCg" displayName="fct_imdb_title_ratings_movies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_q4EUNMudEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4EUNcudEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4EUNsudEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T07:30:58.931-0400"/>
    <additionalProperties xmi:id="_q4EUN8udEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4EUOMudEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4EUOcudEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:44.938-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4EUMsudEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_q4EUM8udEeyg1P-jLSDvCg" property="_q4EUMcudEeyg1P-jLSDvCg" state="_q4EUMsudEeyg1P-jLSDvCg">
    <process href="fct_imdb_title_ratings_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
