<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to7z8cuKEeyg1P-jLSDvCg" id="_to7z8MuKEeyg1P-jLSDvCg" label="fct_imdb_franchises_gross" version="1.0" statusCode="" item="_to7z88uKEeyg1P-jLSDvCg" displayName="fct_imdb_franchises_gross">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_to7z9MuKEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_to7z9cuKEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_to7z9suKEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T05:15:17.039-0400"/>
    <additionalProperties xmi:id="_to7z98uKEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_to7z-MuKEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_to7z-cuKEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T11:14:27.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to7z8suKEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_to7z88uKEeyg1P-jLSDvCg" property="_to7z8cuKEeyg1P-jLSDvCg" state="_to7z8suKEeyg1P-jLSDvCg">
    <process href="fct_imdb_franchises_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
