<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1k18M1OEeyprohI7SBCMg" id="_e1kO4M1OEeyprohI7SBCMg" label="masterformovies" version="0.1" statusCode="" item="_e1k18s1OEeyprohI7SBCMg" displayName="masterformovies">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_e1sKsM1OEeyprohI7SBCMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1sKsc1OEeyprohI7SBCMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1sKss1OEeyprohI7SBCMg" key="created_date" value="2022-05-06T11:09:10.235-0400"/>
    <additionalProperties xmi:id="_e1sKs81OEeyprohI7SBCMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e1sKtM1OEeyprohI7SBCMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e1sKtc1OEeyprohI7SBCMg" key="modified_date" value="2022-05-06T15:54:26.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1k18c1OEeyprohI7SBCMg" path="IMDB/BI_Jobs_Movies_Sql"/>
  <TalendProperties:ProcessItem xmi:id="_e1k18s1OEeyprohI7SBCMg" property="_e1k18M1OEeyprohI7SBCMg" state="_e1k18c1OEeyprohI7SBCMg">
    <process href="masterformovies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
