<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2n7EoMs8Eeyg1P-jLSDvCg" id="_2n3aQMs8Eeyg1P-jLSDvCg" label="bi_list_brg_titles_names_tv" version="0.1" statusCode="" item="_2n7Eoss8Eeyg1P-jLSDvCg" displayName="bi_list_brg_titles_names_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_2oDAcMs8Eeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2oDAccs8Eeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2oDAcss8Eeyg1P-jLSDvCg" key="created_date" value="2022-05-03T19:57:56.599-0400"/>
    <additionalProperties xmi:id="_2oDAc8s8Eeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2oDAdMs8Eeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2oDAdcs8Eeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T10:52:55.258-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2n7Eocs8Eeyg1P-jLSDvCg" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_2n7Eoss8Eeyg1P-jLSDvCg" property="_2n7EoMs8Eeyg1P-jLSDvCg" state="_2n7Eocs8Eeyg1P-jLSDvCg">
    <process href="bi_list_brg_titles_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
