<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZy5AMsDEeyAR7LmwujciQ" id="_KZyR8MsDEeyAR7LmwujciQ" label="bi_list_titles_tv" version="0.1" statusCode="" item="_KZy5AssDEeyAR7LmwujciQ" displayName="bi_list_titles_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_KZzgEMsDEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZzgEcsDEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZzgEssDEeyAR7LmwujciQ" key="created_date" value="2022-05-03T13:04:58.513-0400"/>
    <additionalProperties xmi:id="_KZzgE8sDEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZzgFMsDEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZzgFcsDEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:01.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZy5AcsDEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_KZy5AssDEeyAR7LmwujciQ" property="_KZy5AMsDEeyAR7LmwujciQ" state="_KZy5AcsDEeyAR7LmwujciQ">
    <process href="bi_list_titles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
