<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eA3UMsTEeyAR7LmwujciQ" id="_2eAQQMsTEeyAR7LmwujciQ" label="bi_list_names_tv" version="0.1" statusCode="" item="_2eA3UssTEeyAR7LmwujciQ" displayName="bi_list_names_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_2eD6oMsTEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2eD6ocsTEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eD6ossTEeyAR7LmwujciQ" key="created_date" value="2022-05-03T15:04:26.186-0400"/>
    <additionalProperties xmi:id="_2eD6o8sTEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2eD6pMsTEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2eD6pcsTEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:53:16.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eA3UcsTEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_2eA3UssTEeyAR7LmwujciQ" property="_2eA3UMsTEeyAR7LmwujciQ" state="_2eA3UcsTEeyAR7LmwujciQ">
    <process href="bi_list_names_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
