<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4s5QQctAEeyg1P-jLSDvCg" id="_4s5QQMtAEeyg1P-jLSDvCg" label="dim_imdb_name_basics_tv" version="0.1" statusCode="" item="_4s5QQ8tAEeyg1P-jLSDvCg" displayName="dim_imdb_name_basics_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_4s5QRMtAEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4s5QRctAEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4s5QRstAEeyg1P-jLSDvCg" key="created_date" value="2022-05-03T20:26:48.516-0400"/>
    <additionalProperties xmi:id="_4s5QR8tAEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4s5QSMtAEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4s5QSctAEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T10:43:12.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4s5QQstAEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_4s5QQ8tAEeyg1P-jLSDvCg" property="_4s5QQctAEeyg1P-jLSDvCg" state="_4s5QQstAEeyg1P-jLSDvCg">
    <process href="dim_imdb_name_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
