<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DeO1EMsDEeyAR7LmwujciQ" id="_DeJ8kMsDEeyAR7LmwujciQ" label="dim_imdb_title_basics_tv" version="0.1" statusCode="" item="_DeO1EssDEeyAR7LmwujciQ" displayName="dim_imdb_title_basics_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_DeYmEMsDEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DeYmEcsDEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DeYmEssDEeyAR7LmwujciQ" key="created_date" value="2022-05-03T13:04:12.017-0400"/>
    <additionalProperties xmi:id="_DeYmE8sDEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DeYmFMsDEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DeYmFcsDEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:51:13.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DeO1EcsDEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_DeO1EssDEeyAR7LmwujciQ" property="_DeO1EMsDEeyAR7LmwujciQ" state="_DeO1EcsDEeyAR7LmwujciQ">
    <process href="dim_imdb_title_basics_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
