<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d95QIMsWEeyAR7LmwujciQ" id="_d94pEMsWEeyAR7LmwujciQ" label="dim_imdb_job_category_tv" version="0.1" statusCode="" item="_d95QIssWEeyAR7LmwujciQ" displayName="dim_imdb_job_category_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_d-BzAMsWEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-BzAcsWEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-BzAssWEeyAR7LmwujciQ" key="created_date" value="2022-05-03T15:23:10.256-0400"/>
    <additionalProperties xmi:id="_d-BzA8sWEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-BzBMsWEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-BzBcsWEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:42:18.308-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d95QIcsWEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_d95QIssWEeyAR7LmwujciQ" property="_d95QIMsWEeyAR7LmwujciQ" state="_d95QIcsWEeyAR7LmwujciQ">
    <process href="dim_imdb_job_category_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
