<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxi6sMsVEeyAR7LmwujciQ" id="_yxiToMsVEeyAR7LmwujciQ" label="dim_imdb_genre_tv" version="0.1" statusCode="" item="_yxi6sssVEeyAR7LmwujciQ" displayName="dim_imdb_genre_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_yxlW8MsVEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxlW8csVEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yxlW8ssVEeyAR7LmwujciQ" key="created_date" value="2022-05-03T15:18:20.383-0400"/>
    <additionalProperties xmi:id="_yxlW88sVEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxlW9MsVEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yxlW9csVEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:42:11.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxi6scsVEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_yxi6sssVEeyAR7LmwujciQ" property="_yxi6sMsVEeyAR7LmwujciQ" state="_yxi6scsVEeyAR7LmwujciQ">
    <process href="dim_imdb_genre_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
