<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hm2fMcsiEeyAR7LmwujciQ" id="_Hm2fMMsiEeyAR7LmwujciQ" label="dim_imdb_title_crew_directors_tv" version="0.1" statusCode="" item="_Hm2fM8siEeyAR7LmwujciQ" displayName="dim_imdb_title_crew_directors_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Hm_pIMsiEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm_pIcsiEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hm_pIssiEeyAR7LmwujciQ" key="created_date" value="2022-05-03T16:46:34.162-0400"/>
    <additionalProperties xmi:id="_Hm_pI8siEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm_pJMsiEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hm_pJcsiEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:14.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hm2fMssiEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_Hm2fM8siEeyAR7LmwujciQ" property="_Hm2fMcsiEeyAR7LmwujciQ" state="_Hm2fMssiEeyAR7LmwujciQ">
    <process href="dim_imdb_title_crew_directors_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
