<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7a12UMsWEeyAR7LmwujciQ" id="_7a1PQMsWEeyAR7LmwujciQ" label="dim_imdb_primary_profession_tv" version="0.1" statusCode="" item="_7a12UssWEeyAR7LmwujciQ" displayName="dim_imdb_primary_profession_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_7a45oMsWEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a45ocsWEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a45ossWEeyAR7LmwujciQ" key="created_date" value="2022-05-03T15:26:27.898-0400"/>
    <additionalProperties xmi:id="_7a45o8sWEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a45pMsWEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7a45pcsWEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:43:20.334-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a12UcsWEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_7a12UssWEeyAR7LmwujciQ" property="_7a12UMsWEeyAR7LmwujciQ" state="_7a12UcsWEeyAR7LmwujciQ">
    <process href="dim_imdb_primary_profession_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
