<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2EE8MsHEeyAR7LmwujciQ" id="_u2Dd4MsHEeyAR7LmwujciQ" label="dim_imdb_title_episode_tv" version="0.1" statusCode="" item="_u2EE8ssHEeyAR7LmwujciQ" displayName="dim_imdb_title_episode_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_u2KyoMsHEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2KyocsHEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2KyossHEeyAR7LmwujciQ" key="created_date" value="2022-05-03T13:37:41.066-0400"/>
    <additionalProperties xmi:id="_u2Kyo8sHEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2KypMsHEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2KypcsHEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:51:24.414-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2EE8csHEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_u2EE8ssHEeyAR7LmwujciQ" property="_u2EE8MsHEeyAR7LmwujciQ" state="_u2EE8csHEeyAR7LmwujciQ">
    <process href="dim_imdb_title_episode_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
