<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLtUEMtUEeyg1P-jLSDvCg" id="_kLWHsMtUEeyg1P-jLSDvCg" label="dim_imdb_name_basics_primaryProfessions" version="1.0" statusCode="" item="_kLtUEstUEeyg1P-jLSDvCg" displayName="dim_imdb_name_basics_primaryProfessions">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_kLtUE8tUEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLtUFMtUEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLtUFctUEeyg1P-jLSDvCg" key="created_date" value="2022-05-03T22:47:40.753-0400"/>
    <additionalProperties xmi:id="_kLtUFstUEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kLtUF8tUEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kLtUGMtUEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T10:43:07.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLtUEctUEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_kLtUEstUEeyg1P-jLSDvCg" property="_kLtUEMtUEeyg1P-jLSDvCg" state="_kLtUEctUEeyg1P-jLSDvCg">
    <process href="dim_imdb_name_basics_primaryProfessions_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
