<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dUwm0MsGEeyAR7LmwujciQ" id="_dUv_wMsGEeyAR7LmwujciQ" label="dim_imdb_title_basics_genre_tv" version="0.1" statusCode="" item="_dUwm0ssGEeyAR7LmwujciQ" displayName="dim_imdb_title_basics_genre_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_dUxN4MsGEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dUxN4csGEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUxN4ssGEeyAR7LmwujciQ" key="created_date" value="2022-05-03T13:28:33.982-0400"/>
    <additionalProperties xmi:id="_dUxN48sGEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dUxN5MsGEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUxN5csGEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:10.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUwm0csGEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_dUwm0ssGEeyAR7LmwujciQ" property="_dUwm0MsGEeyAR7LmwujciQ" state="_dUwm0csGEeyAR7LmwujciQ">
    <process href="dim_imdb_title_basics_genre_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
