<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XrJescshEeyAR7LmwujciQ" id="_XrJesMshEeyAR7LmwujciQ" label="dim_imdb_title_crew_writers_tv" version="0.1" statusCode="" item="_XrJes8shEeyAR7LmwujciQ" displayName="dim_imdb_title_crew_writers_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_XrJetMshEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XrJetcshEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XrJetsshEeyAR7LmwujciQ" key="created_date" value="2022-05-03T16:41:12.475-0400"/>
    <additionalProperties xmi:id="_XrJet8shEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XrJeuMshEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XrJeucshEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:05.128-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XrJessshEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_XrJes8shEeyAR7LmwujciQ" property="_XrJescshEeyAR7LmwujciQ" state="_XrJessshEeyAR7LmwujciQ">
    <process href="dim_imdb_title_crew_writers_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
