<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_orgwwMsTEeyAR7LmwujciQ" id="_orfioMsTEeyAR7LmwujciQ" label="dim_imdb_name_basics_knownfortitles_tv" version="0.1" statusCode="" item="_orgwwssTEeyAR7LmwujciQ" displayName="dim_imdb_name_basics_knownfortitles_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_orj0EMsTEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_orj0EcsTEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_orj0EssTEeyAR7LmwujciQ" key="created_date" value="2022-05-03T15:02:53.649-0400"/>
    <additionalProperties xmi:id="_orj0E8sTEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_orj0FMsTEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_orj0FcsTEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:29.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_orgwwcsTEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_orgwwssTEeyAR7LmwujciQ" property="_orgwwMsTEeyAR7LmwujciQ" state="_orgwwcsTEeyAR7LmwujciQ">
    <process href="dim_imdb_name_basics_knownfortitles_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
