<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T464UcsjEeyAR7LmwujciQ" id="_T464UMsjEeyAR7LmwujciQ" label="dim_imdb_title_principals_tv" version="0.1" statusCode="" item="_T464U8sjEeyAR7LmwujciQ" displayName="dim_imdb_title_principals_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_T464VMsjEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T464VcsjEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T464VssjEeyAR7LmwujciQ" key="created_date" value="2022-05-03T16:55:06.069-0400"/>
    <additionalProperties xmi:id="_T464V8sjEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T464WMsjEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T464WcsjEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:50:18.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T464UssjEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_T464U8sjEeyAR7LmwujciQ" property="_T464UcsjEeyAR7LmwujciQ" state="_T464UssjEeyAR7LmwujciQ">
    <process href="dim_imdb_title_principals_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
