<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RsR4ccthEeyg1P-jLSDvCg" id="_RsR4cMthEeyg1P-jLSDvCg" label="extended_dim_imdb_title_basics" version="0.1" statusCode="" item="_RsR4c8thEeyg1P-jLSDvCg" displayName="extended_dim_imdb_title_basics">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_RsR4dMthEeyg1P-jLSDvCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RsR4dcthEeyg1P-jLSDvCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RsR4dsthEeyg1P-jLSDvCg" key="created_date" value="2022-05-04T00:18:40.119-0400"/>
    <additionalProperties xmi:id="_RsR4d8thEeyg1P-jLSDvCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RsR4eMthEeyg1P-jLSDvCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RsR4ecthEeyg1P-jLSDvCg" key="modified_date" value="2022-05-06T10:54:04.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsR4csthEeyg1P-jLSDvCg" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_RsR4c8thEeyg1P-jLSDvCg" property="_RsR4ccthEeyg1P-jLSDvCg" state="_RsR4csthEeyg1P-jLSDvCg">
    <process href="extended_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
