<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZUJUMsHEeyAR7LmwujciQ" id="_GZTiQMsHEeyAR7LmwujciQ" label="fct_imdb_title_ratings_tv" version="0.1" statusCode="" item="_GZUJUssHEeyAR7LmwujciQ" displayName="fct_imdb_title_ratings_tv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_GZUwYMsHEeyAR7LmwujciQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZUwYcsHEeyAR7LmwujciQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZUwYssHEeyAR7LmwujciQ" key="created_date" value="2022-05-03T13:33:09.606-0400"/>
    <additionalProperties xmi:id="_GZUwY8sHEeyAR7LmwujciQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZUwZMsHEeyAR7LmwujciQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZUwZcsHEeyAR7LmwujciQ" key="modified_date" value="2022-05-06T10:51:38.018-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZUJUcsHEeyAR7LmwujciQ" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_GZUJUssHEeyAR7LmwujciQ" property="_GZUJUMsHEeyAR7LmwujciQ" state="_GZUJUcsHEeyAR7LmwujciQ">
    <process href="fct_imdb_title_ratings_tv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
