<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv1g4M1KEeyprohI7SBCMg" id="_pv050M1KEeyprohI7SBCMg" label="masterfortv" version="0.1" statusCode="" item="_pv1g4s1KEeyprohI7SBCMg" displayName="masterfortv">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_pv7ngM1KEeyprohI7SBCMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pv7ngc1KEeyprohI7SBCMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pv7ngs1KEeyprohI7SBCMg" key="created_date" value="2022-05-06T10:41:45.464-0400"/>
    <additionalProperties xmi:id="_pv7ng81KEeyprohI7SBCMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pv7nhM1KEeyprohI7SBCMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pv7nhc1KEeyprohI7SBCMg" key="modified_date" value="2022-05-06T15:54:26.471-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv1g4c1KEeyprohI7SBCMg" path="IMDB/BI_Jobs_TV_MySql"/>
  <TalendProperties:ProcessItem xmi:id="_pv1g4s1KEeyprohI7SBCMg" property="_pv1g4M1KEeyprohI7SBCMg" state="_pv1g4c1KEeyprohI7SBCMg">
    <process href="masterfortv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
