<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zFFJccYtEey98eGsfGobSg" id="_zFFJcMYtEey98eGsfGobSg" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_zFFJc8YtEey98eGsfGobSg" displayName="stg_imdb_name_basics">
    <author href="../../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_zFFJdMYtEey98eGsfGobSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zFFJdcYtEey98eGsfGobSg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zFFJdsYtEey98eGsfGobSg" key="created_date" value="2022-04-27T09:27:34.535-0400"/>
    <additionalProperties xmi:id="_zFFJd8YtEey98eGsfGobSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zFFJeMYtEey98eGsfGobSg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zFFJecYtEey98eGsfGobSg" key="modified_date" value="2022-05-06T13:00:11.654-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFFJcsYtEey98eGsfGobSg" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_zFFJc8YtEey98eGsfGobSg" property="_zFFJccYtEey98eGsfGobSg" state="_zFFJcsYtEey98eGsfGobSg">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
