<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-JTccYLEeyOccJ9x2PpLQ" id="_y-JTcMYLEeyOccJ9x2PpLQ" label="stg_imdb_title_episode" version="0.1" statusCode="" item="_y-JTc8YLEeyOccJ9x2PpLQ" displayName="stg_imdb_title_episode">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_y-KhkMYLEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-KhkcYLEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-KhksYLEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T05:24:10.921-0400"/>
    <additionalProperties xmi:id="_y-Khk8YLEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y-KhlMYLEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-KhlcYLEeyOccJ9x2PpLQ" key="modified_date" value="2022-05-06T13:00:51.896-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-JTcsYLEeyOccJ9x2PpLQ" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_y-JTc8YLEeyOccJ9x2PpLQ" property="_y-JTccYLEeyOccJ9x2PpLQ" state="_y-JTcsYLEeyOccJ9x2PpLQ">
    <process href="stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
