<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8tPEMYqEey98eGsfGobSg" id="_w8rZ4MYqEey98eGsfGobSg" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_w8tPEsYqEey98eGsfGobSg" displayName="stg_imdb_title_akas">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_w8wSYMYqEey98eGsfGobSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8wSYcYqEey98eGsfGobSg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8w5cMYqEey98eGsfGobSg" key="created_date" value="2022-04-27T09:05:51.750-0400"/>
    <additionalProperties xmi:id="_w8w5ccYqEey98eGsfGobSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8w5csYqEey98eGsfGobSg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8w5c8YqEey98eGsfGobSg" key="modified_date" value="2022-05-06T13:00:26.752-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8tPEcYqEey98eGsfGobSg" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_w8tPEsYqEey98eGsfGobSg" property="_w8tPEMYqEey98eGsfGobSg" state="_w8tPEcYqEey98eGsfGobSg">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
