<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PcyrEMYcEeyOccJ9x2PpLQ" id="_PcyEAMYcEeyOccJ9x2PpLQ" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_PcyrEsYcEeyOccJ9x2PpLQ" displayName="stg_imdb_title_basics">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Pc0gQMYcEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pc0gQcYcEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pc0gQsYcEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T07:21:53.988-0400"/>
    <additionalProperties xmi:id="_Pc0gQ8YcEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pc0gRMYcEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pc0gRcYcEeyOccJ9x2PpLQ" key="modified_date" value="2022-05-06T13:00:34.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcyrEcYcEeyOccJ9x2PpLQ" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_PcyrEsYcEeyOccJ9x2PpLQ" property="_PcyrEMYcEeyOccJ9x2PpLQ" state="_PcyrEcYcEeyOccJ9x2PpLQ">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
