<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yUfb0cXyEeyOccJ9x2PpLQ" id="_yUfb0MXyEeyOccJ9x2PpLQ" label="stg_imdb_title_principals" version="0.1" statusCode="" item="_yUfb08XyEeyOccJ9x2PpLQ" displayName="stg_imdb_title_principals">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_yUgp8MXyEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yUgp8cXyEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yUgp8sXyEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T02:25:09.135-0400"/>
    <additionalProperties xmi:id="_yUgp88XyEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yUgp9MXyEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yUgp9cXyEeyOccJ9x2PpLQ" key="modified_date" value="2022-05-06T13:00:58.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUfb0sXyEeyOccJ9x2PpLQ" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_yUfb08XyEeyOccJ9x2PpLQ" property="_yUfb0cXyEeyOccJ9x2PpLQ" state="_yUfb0sXyEeyOccJ9x2PpLQ">
    <process href="stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
