<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CpWXEMRWEeyxlLDtb--UEQ" id="_CpIUoMRWEeyxlLDtb--UEQ" label="stg_imdb_title_ratings" version="1.0" statusCode="" item="_CpYzUMRWEeyxlLDtb--UEQ" displayName="stg_imdb_title_ratings">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Cqe_gMRWEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CqfmkMRWEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CqfmkcRWEeyxlLDtb--UEQ" key="created_date" value="2022-04-25T01:10:36.664-0400"/>
    <additionalProperties xmi:id="_CqfmksRWEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cqfmk8RWEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CqfmlMRWEeyxlLDtb--UEQ" key="modified_date" value="2022-05-06T13:01:10.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0WTYMWFEeyNXNbhohAJrw" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_CpYzUMRWEeyxlLDtb--UEQ" property="_CpWXEMRWEeyxlLDtb--UEQ" state="_g0WTYMWFEeyNXNbhohAJrw">
    <process href="stg_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
