<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkdkwcYTEeyOccJ9x2PpLQ" id="_nkdkwMYTEeyOccJ9x2PpLQ" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_nkdkw8YTEeyOccJ9x2PpLQ" displayName="stg_imdb_title_crew">
    <author href="../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_nkey4MYTEeyOccJ9x2PpLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkey4cYTEeyOccJ9x2PpLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkey4sYTEeyOccJ9x2PpLQ" key="created_date" value="2022-04-27T06:20:10.382-0400"/>
    <additionalProperties xmi:id="_nkey48YTEeyOccJ9x2PpLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkey5MYTEeyOccJ9x2PpLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkey5cYTEeyOccJ9x2PpLQ" key="modified_date" value="2022-05-06T13:00:43.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkdkwsYTEeyOccJ9x2PpLQ" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_nkdkw8YTEeyOccJ9x2PpLQ" property="_nkdkwcYTEeyOccJ9x2PpLQ" state="_nkdkwsYTEeyOccJ9x2PpLQ">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
