<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMOrgMUZEeyxlLDtb--UEQ" id="_SMJL8MUZEeyxlLDtb--UEQ" label="stg_box_office_worldwide" version="1.0" statusCode="" item="_SMPSkMUZEeyxlLDtb--UEQ" displayName="stg_box_office_worldwide">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_SNfPwMUZEeyxlLDtb--UEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SNfPwcUZEeyxlLDtb--UEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNfPwsUZEeyxlLDtb--UEQ" key="created_date" value="2022-04-26T00:28:12.859-0400"/>
    <additionalProperties xmi:id="_SNfPw8UZEeyxlLDtb--UEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNf20MUZEeyxlLDtb--UEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNf20cUZEeyxlLDtb--UEQ" key="modified_date" value="2022-05-06T15:54:27.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lRkIMbqEeyt6ZHFRxeVQA" path="IMDB/IMDB/Abhistaging"/>
  <TalendProperties:ProcessItem xmi:id="_SMPSkMUZEeyxlLDtb--UEQ" property="_SMOrgMUZEeyxlLDtb--UEQ" state="_5lRkIMbqEeyt6ZHFRxeVQA">
    <process href="stg_box_office_worldwide_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
