<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQ_XUMp0EeyT0qfCPtYVZw" id="_fQ-wQMp0EeyT0qfCPtYVZw" label="BI_dim_imdb_title_crew_writers" version="1.0" statusCode="" item="_fQ_XUsp0EeyT0qfCPtYVZw" displayName="BI_dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_fRCaoMp0EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRCaocp0EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fRCaosp0EeyT0qfCPtYVZw" key="created_date" value="2022-05-02T20:03:40.490-0400"/>
    <additionalProperties xmi:id="_fRCao8p0EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRCapMp0EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fRCapcp0EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:41.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQ_XUcp0EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_fQ_XUsp0EeyT0qfCPtYVZw" property="_fQ_XUMp0EeyT0qfCPtYVZw" state="_fQ_XUcp0EeyT0qfCPtYVZw">
    <process href="BI_dim_imdb_title_crew_writers_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
