<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkC7oMpfEeyT0qfCPtYVZw" id="_vkBGcMpfEeyT0qfCPtYVZw" label="BI_list_names" version="1.0" statusCode="" item="_vkC7ospfEeyT0qfCPtYVZw" displayName="BI_list_names">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_vkGmAMpfEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkGmAcpfEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkGmAspfEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T17:35:10.431-0400"/>
    <additionalProperties xmi:id="_vkGmA8pfEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vkGmBMpfEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vkGmBcpfEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:28.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkC7ocpfEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_vkC7ospfEeyT0qfCPtYVZw" property="_vkC7oMpfEeyT0qfCPtYVZw" state="_vkC7ocpfEeyT0qfCPtYVZw">
    <process href="BI_list_names_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
