<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i33z4MpzEeyT0qfCPtYVZw" id="_i33M0MpzEeyT0qfCPtYVZw" label="BI_list_BRG_titles_names" version="0.1" statusCode="" item="_i33z4spzEeyT0qfCPtYVZw" displayName="BI_list_BRG_titles_names">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_i34a8MpzEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i34a8cpzEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i34a8spzEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T19:56:55.199-0400"/>
    <additionalProperties xmi:id="_i34a88pzEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i34a9MpzEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i34a9cpzEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:40:02.998-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i33z4cpzEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_i33z4spzEeyT0qfCPtYVZw" property="_i33z4MpzEeyT0qfCPtYVZw" state="_i33z4cpzEeyT0qfCPtYVZw">
    <process href="BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
