<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBc0UMplEeyT0qfCPtYVZw" id="_tBcNQMplEeyT0qfCPtYVZw" label="BI_list_titles" version="0.1" statusCode="" item="_tBc0UsplEeyT0qfCPtYVZw" displayName="BI_list_titles">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_tBeCcMplEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBeCccplEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBeCcsplEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T18:17:50.359-0400"/>
    <additionalProperties xmi:id="_tBeCc8plEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBeCdMplEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBeCdcplEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:40:44.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tBc0UcplEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_tBc0UsplEeyT0qfCPtYVZw" property="_tBc0UMplEeyT0qfCPtYVZw" state="_tBc0UcplEeyT0qfCPtYVZw">
    <process href="BI_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
