<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxbbUMq9EeyT0qfCPtYVZw" id="_lxaNMMq9EeyT0qfCPtYVZw" label="dim_imdb_titleTypes" version="1.0" statusCode="" item="_lxbbUsq9EeyT0qfCPtYVZw" displayName="dim_imdb_titleTypes">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_lxeeoMq9EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lxeeocq9EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lxeeosq9EeyT0qfCPtYVZw" key="created_date" value="2022-05-03T04:46:57.418-0400"/>
    <additionalProperties xmi:id="_lxeeo8q9EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lxeepMq9EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lxeepcq9EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:41:17.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxbbUcq9EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_lxbbUsq9EeyT0qfCPtYVZw" property="_lxbbUMq9EeyT0qfCPtYVZw" state="_lxbbUcq9EeyT0qfCPtYVZw">
    <process href="dim_imdb_titleTypes_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
