<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wlix4Mq7EeyT0qfCPtYVZw" id="_WliK0Mq7EeyT0qfCPtYVZw" label="dim_imdb_title_episodes" version="1.0" statusCode="" item="_Wlix4sq7EeyT0qfCPtYVZw" displayName="dim_imdb_title_episodes">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_Wll1MMq7EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wll1Mcq7EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wll1Msq7EeyT0qfCPtYVZw" key="created_date" value="2022-05-03T04:30:56.515-0400"/>
    <additionalProperties xmi:id="_Wll1M8q7EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wll1NMq7EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WlmcQMq7EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:41:07.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wlix4cq7EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_Wlix4sq7EeyT0qfCPtYVZw" property="_Wlix4Mq7EeyT0qfCPtYVZw" state="_Wlix4cq7EeyT0qfCPtYVZw">
    <process href="dim_imdb_title_episodes_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
