<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBUVsMq_EeyT0qfCPtYVZw" id="_rBTHkMq_EeyT0qfCPtYVZw" label="dim_imdb_job_categoryy" version="1.0" statusCode="" item="_rBUVssq_EeyT0qfCPtYVZw" displayName="dim_imdb_job_categoryy">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_rBXZAMq_EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rBXZAcq_EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rBXZAsq_EeyT0qfCPtYVZw" key="created_date" value="2022-05-03T05:01:51.632-0400"/>
    <additionalProperties xmi:id="_rBXZA8q_EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rBXZBMq_EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rBXZBcq_EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:04.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBUVscq_EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_rBUVssq_EeyT0qfCPtYVZw" property="_rBUVsMq_EeyT0qfCPtYVZw" state="_rBUVscq_EeyT0qfCPtYVZw">
    <process href="dim_imdb_job_categoryy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
