<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9D80MrDEeyT0qfCPtYVZw" id="_e9DVwMrDEeyT0qfCPtYVZw" label="dim_imdb_genre" version="1.0" statusCode="" item="_e9D80srDEeyT0qfCPtYVZw" displayName="dim_imdb_genre">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_e9FK8MrDEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9FK8crDEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9FK8srDEeyT0qfCPtYVZw" key="created_date" value="2022-05-03T05:29:08.639-0400"/>
    <additionalProperties xmi:id="_e9FK88rDEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9FK9MrDEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9FK9crDEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:01.158-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9D80crDEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_e9D80srDEeyT0qfCPtYVZw" property="_e9D80MrDEeyT0qfCPtYVZw" state="_e9D80crDEeyT0qfCPtYVZw">
    <process href="dim_imdb_genre_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
