<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM4TgMrBEeyT0qfCPtYVZw" id="_PM3scMrBEeyT0qfCPtYVZw" label="dim_imdb_primaryProfessionn" version="1.0" statusCode="" item="_PM4TgsrBEeyT0qfCPtYVZw" displayName="dim_imdb_primaryProfessionn">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_PM8k8MrBEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PM8k8crBEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM8k8srBEeyT0qfCPtYVZw" key="created_date" value="2022-05-03T05:13:03.935-0400"/>
    <additionalProperties xmi:id="_PM8k88rBEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PM8k9MrBEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PM8k9crBEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:38:57.381-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PM4TgcrBEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_PM4TgsrBEeyT0qfCPtYVZw" property="_PM4TgMrBEeyT0qfCPtYVZw" state="_PM4TgcrBEeyT0qfCPtYVZw">
    <process href="dim_imdb_primaryProfessionn_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
