<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCfCMMq4EeyT0qfCPtYVZw" id="_TCebIMq4EeyT0qfCPtYVZw" label="dim_imdb_title_basics_genre" version="1.0" statusCode="" item="_TCfCMsq4EeyT0qfCPtYVZw" displayName="dim_imdb_title_basics_genre">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_TCiFgMq4EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCiFgcq4EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCiskMq4EeyT0qfCPtYVZw" key="created_date" value="2022-05-03T04:09:04.216-0400"/>
    <additionalProperties xmi:id="_TCiskcq4EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCisksq4EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCisk8q4EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:40:58.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCfCMcq4EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_TCfCMsq4EeyT0qfCPtYVZw" property="_TCfCMMq4EeyT0qfCPtYVZw" state="_TCfCMcq4EeyT0qfCPtYVZw">
    <process href="dim_imdb_title_basics_genre_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
