<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMylMMpvEeyT0qfCPtYVZw" id="_WMx-IMpvEeyT0qfCPtYVZw" label="dim_imdb_name_basics_pg" version="1.0" statusCode="" item="_WMylMspvEeyT0qfCPtYVZw" displayName="dim_imdb_name_basics_pg">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_WM1ogMpvEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WM1ogcpvEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WM1ogspvEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T19:26:52.168-0400"/>
    <additionalProperties xmi:id="_WM1og8pvEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WM1ohMpvEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WM1ohcpvEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:50.090-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMylMcpvEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_WMylMspvEeyT0qfCPtYVZw" property="_WMylMMpvEeyT0qfCPtYVZw" state="_WMylMcpvEeyT0qfCPtYVZw">
    <process href="dim_imdb_name_basics_pg_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
