<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhwaMMpwEeyT0qfCPtYVZw" id="_yhvMEMpwEeyT0qfCPtYVZw" label="dim_imdb_name_basics_primaryProfession" version="1.0" statusCode="" item="_yhwaMspwEeyT0qfCPtYVZw" displayName="dim_imdb_name_basics_primaryProfession">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_yhzdgMpwEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhzdgcpwEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yhzdgspwEeyT0qfCPtYVZw" key="created_date" value="2022-05-02T19:37:11.768-0400"/>
    <additionalProperties xmi:id="_yhzdg8pwEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yhzdhMpwEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yhzdhcpwEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:39:54.131-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhwaMcpwEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_yhwaMspwEeyT0qfCPtYVZw" property="_yhwaMMpwEeyT0qfCPtYVZw" state="_yhwaMcpwEeyT0qfCPtYVZw">
    <process href="dim_imdb_name_basics_primaryProfession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
