<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wRPAMquEeyT0qfCPtYVZw" id="_7wQn8MquEeyT0qfCPtYVZw" label="dim_imdb_title_basicss" version="1.0" statusCode="" item="_7wRPAsquEeyT0qfCPtYVZw" displayName="dim_imdb_title_basicss">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_7wUSUMquEeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wUSUcquEeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7wU5YMquEeyT0qfCPtYVZw" key="created_date" value="2022-05-03T03:02:02.485-0400"/>
    <additionalProperties xmi:id="_7wU5YcquEeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wU5YsquEeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7wU5Y8quEeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:41:02.714-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wRPAcquEeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_7wRPAsquEeyT0qfCPtYVZw" property="_7wRPAMquEeyT0qfCPtYVZw" state="_7wRPAcquEeyT0qfCPtYVZw">
    <process href="dim_imdb_title_basicss_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
