<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeFGQMq6EeyT0qfCPtYVZw" id="_KeEfMMq6EeyT0qfCPtYVZw" label="fct_imdb_title_ratings" version="1.0" statusCode="" item="_KeFGQsq6EeyT0qfCPtYVZw" displayName="fct_imdb_title_ratings">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_KefV8Mq6EeyT0qfCPtYVZw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KefV8cq6EeyT0qfCPtYVZw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KefV8sq6EeyT0qfCPtYVZw" key="created_date" value="2022-05-03T04:22:25.743-0400"/>
    <additionalProperties xmi:id="_KefV88q6EeyT0qfCPtYVZw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KefV9Mq6EeyT0qfCPtYVZw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KefV9cq6EeyT0qfCPtYVZw" key="modified_date" value="2022-05-06T10:41:10.982-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeFGQcq6EeyT0qfCPtYVZw" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_KeFGQsq6EeyT0qfCPtYVZw" property="_KeFGQMq6EeyT0qfCPtYVZw" state="_KeFGQcq6EeyT0qfCPtYVZw">
    <process href="fct_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
