<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bfi0QM1HEeyprohI7SBCMg" id="_BffJ4M1HEeyprohI7SBCMg" label="masterforpeople" version="0.1" statusCode="" item="_Bfi0Qs1HEeyprohI7SBCMg" displayName="masterforpeople">
    <author href="../../../talend.project#_iLFhQMTfEeyo_pWBHCP8xw"/>
    <additionalProperties xmi:id="_BfnswM1HEeyprohI7SBCMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bfnswc1HEeyprohI7SBCMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfoT0M1HEeyprohI7SBCMg" key="created_date" value="2022-05-06T10:15:46.828-0400"/>
    <additionalProperties xmi:id="_BfoT0c1HEeyprohI7SBCMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BfoT0s1HEeyprohI7SBCMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfoT081HEeyprohI7SBCMg" key="modified_date" value="2022-05-06T15:54:26.587-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bfi0Qc1HEeyprohI7SBCMg" path="IMDB/BI_Jobs_People_Postgre"/>
  <TalendProperties:ProcessItem xmi:id="_Bfi0Qs1HEeyprohI7SBCMg" property="_Bfi0QM1HEeyprohI7SBCMg" state="_Bfi0Qc1HEeyprohI7SBCMg">
    <process href="masterforpeople_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
